<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<title>UBB.threads 7.7.4 Acknowledgments</title>
	<meta name="generator" content="UBB.threads 7.7.4">
</head>
<body style="background-color:#f1f2f2;color:#000;font:13px/16px arial,helvetica,sans-serif;line-height:1.6em;margin:0;padding:0;">
<style>
	h1{background:#f7f7f7;border-bottom:1px solid #bdbdbd;color:#104cb5;font-size:26px;font-weight:700;line-height:1.4em;margin:-10px auto 0;padding:2px 8px 0;word-wrap:break-word;}
	h2{font-size:16px;font-weight:600;margin:2px 0 1px;padding:0;word-wrap:break-word;}
	h3{font-size:14px;font-weight:400;margin:2px 0 0;padding:0;word-wrap:break-word;}
	p{margin:0;padding:0;}
	.container{background:#fff;border-radius:2px;box-shadow:0 1px 4px 0 #cdcdcd;margin:8px auto 8px;max-width:768px;padding:10px 0 0;position:relative;}
	.content{background-color:#fff;color:#000;margin:0;padding:4px 8px;}
</style>
<div class="container">
	<h1>UBB.threads 7.7.4 Acknowledgments</h1>
	<div class="content">

		<h2>Acknowledgments</h2>
		<p>For their dedicated work on UBB.threads all versions 7.5.9 to 7.7.4, UBB Systems (<a href="https://www.ubbcentral.com/" target="_blank">ubbcentral.com</a>) would like to thank the following persons:</p>
		<p>&bull; <a href="https://id242.com/" target="_blank">Isaac DeCoursey (isaac/id242) id242.com</a></p>
		<p>&bull; <a href="https://www.virtualnightclub.net/" target="_blank">James Corthell (Gizmo/Gremelin) virtualnightclub.net</a></p>
		<br>
		<p>A special thanks also goes out to the team at <a href="https://www.ubbdev.com/" target="_blank">UBB.Developers Network</a> and everyone else who had contributed to UBB.threads version 7.7.4 by submiting bug reports and their code snippets.</p>
		<br>

		<h2>Notable people that made the entire package possible</h2>
		<p>in alphabetical order:</p>
		<p>&bull; <a href="https://www.ubbwiki.com/wiki/view/74/allen-ayres.html" target="_blank">Allen Ayres (Allen/AA)</a>, UBB.Dev Developer, Original UBBDev.com Owner</p>
		<p>&bull; <a href="https://www.ubbwiki.com/wiki/view/97/brett-pavioni.html" target="_blank">Brett Pavioni (Brett)</a>, UBB.Dev Developer</p>
		<p>&bull; <a href="https://www.ubbwiki.com/wiki/view/66/brooks-weisblat.html" target="_blank">Brooks Weisblat (Brooks/UBB Systems)</a>, UBB.threads Owner (June 2011 to current)</p>
		<p>&bull; <a href="https://www.ubbwiki.com/wiki/view/77/charles-capps.html" target="_blank">Charles Capps (CC)</a>, UBB.classic Developer, Early UBB.threads Developer</p>
		<p>&bull; <a href="https://www.ubbwiki.com/wiki/view/76/david-dreezer.html" target="_blank">David Dreezer (Navaho)</a>, VP Social Strata; UBB Project Manager</p>
		<p>&bull; <a href="https://www.ubbwiki.com/wiki/view/73/david-hale.html" target="_blank">David Hale (SirDude/SD)</a>, Hired UBB.threads Developer (7.5.7 and 7.5.8)</p>
		<p>&bull; <a href="https://www.ubbwiki.com/wiki/view/98/ian-spence.html" target="_blank">Ian Spence (Ian Spence)</a>, UBB.threads Developer</p>
		<p>&bull; <a href="https://www.ubbwiki.com/wiki/view/70/isaac-decoursey.html" target="_blank">Isaac DeCoursey (isaac/id242)</a>, UBB.threads Developer (all versions 7.5.9 to 7.7.4)</p>
		<p>&bull; <a href="https://www.ubbwiki.com/wiki/view/69/james-corthell.html" target="_blank">James Corthell (Gizmo/Gremelin)</a>, UBB.threads Developer (all versions 7.5.9 to 7.7.4), UBBWiki.com & UBBDev.com Owner</p>
		<p>&bull; <a href="https://www.ubbwiki.com/wiki/view/99/joshua-pettit.html" target="_blank">Joshua Pettit (JostPet)</a>, Secondary founder of UBBDev.com</p>
		<p>&bull; <a href="https://www.ubbwiki.com/wiki/view/72/rick-baker.html" target="_blank">Rick Baker (Rick)</a>, WWWThreads & UBB.threads Original Developer, Owner (1997 to June 2011)</p>
		<p>&bull; <a href="https://www.ubbwiki.com/wiki/view/71/ted-oneill.html" target="_blank">Ted O'Neill (Ted)</a>, Social Strata CEO, UBB.classic Original Developer</p>
		<br>

		<h2>Where UBB.threads came from</h2>
		<p>&bull; UBB.threads was created by Rick Baker in 1997 as WWWThreads.</p>
		<p>&bull; In 2001 Infopop (now Social Strata) acquired WWWThreads and renamed it UBB.threads.</p>
		<p>&bull; On January 1, 2010 UBB.threads was sold back to Rick Baker of Mindraven, Inc.</p>
		<p>&bull; June 2011, UBB.threads was sold to UBB Systems, LLC.</p>
		<br>
		<p>UBB.threads (formerly WWWThreads) is an Internet forum software package originally written by Rick Baker. Written with PHP using a MySQL database backend.</p>
		<br>
		<p>WWWThreads was originally written in Perl starting in 1997, then a PHP version was made in 2000. WWWThreads was notable for being one of the first forum software packages to support both flat and threaded discussion modes. In 2001, WWWThreads was acquired by Infopop Corporation (later known as Groupee, Inc. and now known as Social Strata), owners of the Ultimate Bulletin Board software. It was consequently renamed UBB.threads. After WWWThreads' acquisition by Infopop, the Perl version of WWWThreads was discontinued in favor of the Perl based forum UBB.classic. The last Perl version of WWWThreads was version 5.4.3. All subsequent versions of UBB.threads starting with version 5.5 were released in PHP only. UBB.threads 6.0 was released in the spring of 2002.</p>
		<br>
		<p>On January 1, 2010, UBB.threads was spun off from Social Strata, and sold back to Rick Baker of Mindraven, Inc. However, in June 2011, UBB.threads was sold to UBB Systems, LLC.</p>
		<br>

		<h2>UBB.threads release history</h2>
		<h3>UBB.threads 7.7 series</h3>
		<p>&bull; Version 7.7.4 - Released March 7th, 2020</p>
		<p>&bull; Version 7.7.3 - Released July 28th, 2019</p>
		<p>&bull; Version 7.7.2 - Released July 2nd, 2019</p>
		<p>&bull; Version 7.7.1 - Released January 29th, 2019</p>
		<p>&bull; Version 7.7.0 - Released January 22nd, 2019</p>
		<br>
		<h3>UBB.threads 7.6 series</h3>
		<p>&bull; Version 7.6.2 - Released September 18th, 2018</p>
		<p>&bull; Version 7.6.1 - Released January 1st, 2018</p>
		<p>&bull; Version 7.6.0 - Released February 15th, 2017</p>
		<br>
		<h3>UBB.threads 7.5 series</h3>
		<p>&bull; Version 7.5.9 - Released January 27th, 2015</p>
		<p>&bull; Version 7.5.8 - Released November 29th, 2013</p>
		<p>&bull; Version 7.5.7 - Released December 12th, 2012</p>
		<p>&bull; Version 7.5.6 - Released August 21st, 2010</p>
		<p>&bull; Version 7.5.5 - Released February 10th, 2010</p>
		<p>&bull; Version 7.5.4 - Released October 26th, 2009</p>
		<p>&bull; Version 7.5.3 - Released May 14th, 2009</p>
		<p>&bull; Version 7.5.2 - Released March 23rd, 2009</p>
		<p>&bull; Version 7.5.1 - Released March 20th, 2009</p>
		<p>&bull; Version 7.5.0 - Released February 24th, 2009</p>
		<br>
		<h3>UBB.threads 7.4 series</h3>
		<p>&bull; Version 7.4.2 - Release January 12th, 2009</p>
		<p>&bull; Version 7.4.1 - Release November 10th, 2008</p>
		<p>&bull; Version 7.4.0 - Release October 16th, 2008</p>
		<br>
		<h3>UBB.threads 7.3 series</h3>
		<p>&bull; Version 7.3.1 - Release June 23rd, 2008</p>
		<p>&bull; Version 7.3.0 - Release May 7th, 2008</p>
		<br>
		<h3>UBB.threads 7.2 series</h3>
		<p>&bull; Version 7.2.2 - Release August 28th 2007</p>
		<p>&bull; Version 7.2.1 - Release August 17th, 2007</p>
		<p>&bull; Version 7.2.0 - Release July 16th, 2007</p>
		<br>
		<h3>UBB.threads 7.1 series</h3>
		<p>&bull; Version 7.1.1 - Release April 18th, 2007</p>
		<p>&bull; Version 7.1.0 - Release February 20th, 2007</p>
		<br>
		<h3>UBB.threads 7.0 series</h3>
		<p>&bull; Version 7.0.2 - Release November 22nd, 2006</p>
		<p>&bull; Version 7.0.1 - Release October 30th, 2006</p>
		<p>&bull; Version 7.0.0 - Release October 5th, 2006</p>
		<br>
		<h3>UBB.threads 6.5 series</h3>
		<p>&bull; Version 6.5.5 - Release May 31st, 2006</p>
		<p>&bull; Version 6.5.4 - Release May 5th, 2006</p>
		<p>&bull; Version 6.5.3 - Release May 3rd, 2006</p>
		<p>&bull; Version 6.5.2 - Release August 16th, 2005</p>
		<p>&bull; Version 6.5.1.1 - Release March 11th, 2005</p>
		<p>&bull; Version 6.5.1 - Release February 15th, 2005</p>
		<p>&bull; Version 6.5.0 - Release September 21st, 2004</p>
		<br>
		<h3>UBB.threads 6.4 series</h3>
		<p>&bull; Version 6.4.4 - Release August 18th, 2004</p>
		<p>&bull; Version 6.4.3 - Release July 21st, 2004</p>
		<p>&bull; Version 6.4.2 - Release March 23rd, 2004</p>
		<p>&bull; Version 6.4.1 - Release January 9th, 2004</p>
		<p>&bull; Version 6.4.0 - Release December 5th, 2003</p>
		<br>
		<h3>UBB.threads 6.3 series</h3>
		<p>&bull; Version 6.3.2 - Release August 22nd, 2003</p>
		<p>&bull; Version 6.3.1 - Release July 21st, 2003</p>
		<p>&bull; Version 6.3.0 - Release June 10th, 2003</p>
		<br>
		<h3>UBB.threads 6.2 series</h3>
		<p>&bull; Version 6.2.3 - Release March 4th, 2003</p>
		<p>&bull; Version 6.2.2 - Release February 4th, 2003</p>
		<p>&bull; Version 6.2.1 - Release January 21st, 2003</p>
		<p>&bull; Version 6.2.0 - Release December 25th, 2002</p>
		<br>
		<h3>UBB.threads 6.1 series</h3>
		<p>&bull; Version 6.1.1 - Release October 3rd, 2002</p>
		<p>&bull; Version 6.1.0 - Release September 23rd, 2002</p>
		<br>
		<h3>UBB.threads 6.0 series</h3>
		<p>&bull; Version 6.0.3 - Release August 15th, 2002</p>
		<p>&bull; Version 6.0.2 - Release June 30th, 2002</p>
		<p>&bull; Version 6.0.1 - Release June 14th, 2002</p>
		<p>&bull; Version 6.0.0 - Release June 5th, 2002</p>
		<br>
		<h3>UBB.classic, final</h3>
		<p>&bull; Version 6.7.3 - Release September 20, 2005</p>
	</div>
</div>
</body>
</html>
