<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
	<title>UBB.threads 7.7.4 Release Notes</title>
	<meta name="generator" content="UBB.threads 7.7.4">
</head>
<body style="background-color:#f1f2f2;color:#000;font:13px/16px arial,helvetica,sans-serif;line-height:1.6em;margin:0;padding:0;">
<style>
	h1{background:#f7f7f7;border-bottom:1px solid #bdbdbd;color:#104cb5;font-size:26px;font-weight:700;line-height:1.4em;margin:-10px auto 0;padding:2px 8px 0;word-wrap:break-word;}
	h2{font-size:16px;font-weight:600;margin:2px 0 1px;padding:0;word-wrap:break-word;}
	h3{font-size:14px;font-weight:400;margin:2px 0 0;padding:0;word-wrap:break-word;}
	p{margin:0;padding:0;}
	.container{background:#fff;border-radius:2px;box-shadow:0 1px 4px 0 #cdcdcd;margin:8px auto 8px;max-width:768px;padding:10px 0 0;position:relative;}
	.content{background-color:#fff;color:#000;margin:0;padding:4px 8px;}
</style>
<div class="container">
	<h1>UBB.threads 7.7.4 Release Notes</h1>
	<div class="content">

		<p>Read this page carefully before proceeding.</p>
		<br>

		<h2>New Installs</h2>
		<p>After uploading all files bring up the <a href="install/index.php">/install/index.php</a> script in your browser.  If you are unable to install this way, please go to the <a href="https://www.ubbcentral.com/doc_install.php" target="_blank">UBB.threads Install Guide</a> for complete documentation.</p>
		<br>

		<h2>Upgrades</h2>
		<p>The upgrade path from UBB.threads version 7.5.6 continues to be to move to the most recent version of UBB.threads as they become available; such as 7.5.6 -> 7.7.4. There is no need to do an incremental update from 7.5.6 to 7.6.0 to 7.7.0 to 7.7.4...etc. You should update directly, to the most recent version of UBB.threads. This procedure is compatible with any version greater or equal to 7.5.6. For an older version, ask for help on the <a href="https://www.ubbcentral.com/forums/ubbthreads.php/forum_summary" target="_blank">Community Support Forums</a>.</p>
		<br>


		<p>Please do check UBB.threads current <a href="https://www.ubbcentral.com/doc_install.php" target="_blank">Requirements</a>. Especially if your PHP/MySQL configuration is NOT sufficient, do not go further as the upgrade process will fail.</p>
		<br>

		<p>For routine incremental upgrades, refer to the <a href="https://www.ubbcentral.com/doc_upgrade7.php" target="_blank">UBB.threads 7 Upgrade Guide</a> for directions on how to proceed.</p>
		<br>

		<p>If you are upgrading from a version older than the last version, review any special instructions listed within the <a href="install/UPGRADE_INSTRUCTIONS.txt">Upgrade Instructions</a>, from each version just above the version you are coming from. Normally there are no special instructions or they may explain a new feature for you to configure.</p>
		<br>

		<h2>Primary Changes In This Release</h2>
		<ul style="list-style-type:disc;margin:8px 0 1px;">
			<li> Likes system with Likes summary pages for threads and users.</li>
			<li> Major updates to the UBBT77 and UBBT77-Dark forum styles.</li>
			<li> Post sharing menu for Facebook, Twitter, Reddit, Email.</li>
			<li> Quick Search within the navigation-bar.</li>
			<li> Threaded Mode topic tree updates.</li>
			<li> Fixed new private message indicator.</li>
			<li> Updated Member Profile page.</li>
			<li> Posts can now be unapproved.</li>
			<li> New user registration issues fixed.</li>
			<li> RSS feed time and formatting issues fixed.</li>
			<li> New sticky Control Panel breadcrumbs bar.</li>
			<li> Control Panel data column sorting and zebra striping.</li>
			<li> Additional information in the Member Editor.</li>
			<li> Style Editor updates and fixes.</li>
			<li> Improved Cache Manager.</li>
			<li> Improved Database Backup.</li>
			<li> Content Rebuilder is now faster.</li>
			<li> Transition tool for unicode support (Asian characters and Emojis).</li>
			<li> Added more friendly url formatting (SEO) to the urls.</li>
			<li> Updated several libraries and assets.</li>
			<li> Cleanup of templates, CSS files, and UBB JavaScript files.</li>
			<li> More bug squashing and layout updates.</li>

		</ul>
		<br>

		<p><a href="install/CHANGELOG.txt">CHANGELOG.txt</a> is a historical list of major changes in recent versions of UBB.threads.</p>
		<p><a href="install/UPGRADE_CHANGES.txt">UPGRADE_CHANGES.txt</a> is a list of files changed.<p>
		<p><a href="install/LANGUAGE_CHANGES.txt">LANGUAGE_CHANGES.txt</a> is a list of all language string changes.</p>
		<br>

		<p>For a full list of all the changes in UBB.threads 7.7.4, consult the <a href="https://www.ubbcentral.com/forums/ubbthreads.php/topics/263542/7-7-4-changelog-discussion">7.7.4 Changelog Discussion</a> on UBBCentral.</p>
		<br>

		<h2>General Upgrade Notes</h2>
		<p>If you have modified the software (modifications to stock code), we recommend using a file comparison tool such as <a href="http://www.scootersoftware.com/" target="_blank">Beyond Compare</a> to ensure you are running the latest base software as a platform for your mods, where at all possible.</p>
		<br>

		<p>If you are unsure about performing an upgrade or initial install (this is very easy) on your own, UBBCentral has professional staff on hand to help you through this process. We offer professional install and upgrade services. <a href="https://www.ubbcentral.com/purchase.php" target="_blank">Click to See your options</a>.</p>
		<br>
	</div>
</div>
</body>
</html>