VERSION-7.7.4:NEW: admin/convertcollation.php
VERSION-7.7.4:NEW: cache_builders/top_likes.php
VERSION-7.7.4:NEW: cache_builders/top_likes_30.php
VERSION-7.7.4:NEW: libs/fa/fa-all.min.css
VERSION-7.7.4:NEW: libs/fa/fa-brands-400.eot
VERSION-7.7.4:NEW: libs/fa/fa-brands-400.svg
VERSION-7.7.4:NEW: libs/fa/fa-brands-400.ttf
VERSION-7.7.4:NEW: libs/fa/fa-brands-400.woff
VERSION-7.7.4:NEW: libs/fa/fa-brands-400.woff2
VERSION-7.7.4:NEW: libs/fa/fa-regular-400.eot
VERSION-7.7.4:NEW: libs/fa/fa-regular-400.svg
VERSION-7.7.4:NEW: libs/fa/fa-regular-400.ttf
VERSION-7.7.4:NEW: libs/fa/fa-regular-400.woff
VERSION-7.7.4:NEW: libs/fa/fa-regular-400.woff2
VERSION-7.7.4:NEW: libs/fa/fa-solid-900.eot
VERSION-7.7.4:NEW: libs/fa/fa-solid-900.svg
VERSION-7.7.4:NEW: libs/fa/fa-solid-900.ttf
VERSION-7.7.4:NEW: libs/fa/fa-solid-900.woff
VERSION-7.7.4:NEW: libs/fa/fa-solid-900.woff2
VERSION-7.7.4:NEW: libs/fa/version5121free
VERSION-7.7.4:NEW: libs/smarty/Autoloader.php
VERSION-7.7.4:NEW: libs/smarty/Smarty.class.php
VERSION-7.7.4:NEW: libs/smarty/plugins/block.textformat.php
VERSION-7.7.4:NEW: libs/smarty/plugins/function.counter.php
VERSION-7.7.4:NEW: libs/smarty/plugins/function.cycle.php
VERSION-7.7.4:NEW: libs/smarty/plugins/function.fetch.php
VERSION-7.7.4:NEW: libs/smarty/plugins/function.html_checkboxes.php
VERSION-7.7.4:NEW: libs/smarty/plugins/function.html_image.php
VERSION-7.7.4:NEW: libs/smarty/plugins/function.html_options.php
VERSION-7.7.4:NEW: libs/smarty/plugins/function.html_radios.php
VERSION-7.7.4:NEW: libs/smarty/plugins/function.html_select_date.php
VERSION-7.7.4:NEW: libs/smarty/plugins/function.html_select_time.php
VERSION-7.7.4:NEW: libs/smarty/plugins/function.html_table.php
VERSION-7.7.4:NEW: libs/smarty/plugins/function.mailto.php
VERSION-7.7.4:NEW: libs/smarty/plugins/function.math.php
VERSION-7.7.4:NEW: libs/smarty/plugins/modifier.capitalize.php
VERSION-7.7.4:NEW: libs/smarty/plugins/modifier.date_format.php
VERSION-7.7.4:NEW: libs/smarty/plugins/modifier.debug_print_var.php
VERSION-7.7.4:NEW: libs/smarty/plugins/modifier.escape.php
VERSION-7.7.4:NEW: libs/smarty/plugins/modifier.mb_wordwrap.php
VERSION-7.7.4:NEW: libs/smarty/plugins/modifier.regex_replace.php
VERSION-7.7.4:NEW: libs/smarty/plugins/modifier.replace.php
VERSION-7.7.4:NEW: libs/smarty/plugins/modifier.spacify.php
VERSION-7.7.4:NEW: libs/smarty/plugins/modifier.truncate.php
VERSION-7.7.4:NEW: libs/smarty/plugins/modifiercompiler.cat.php
VERSION-7.7.4:NEW: libs/smarty/plugins/modifiercompiler.count_characters.php
VERSION-7.7.4:NEW: libs/smarty/plugins/modifiercompiler.count_paragraphs.php
VERSION-7.7.4:NEW: libs/smarty/plugins/modifiercompiler.count_sentences.php
VERSION-7.7.4:NEW: libs/smarty/plugins/modifiercompiler.count_words.php
VERSION-7.7.4:NEW: libs/smarty/plugins/modifiercompiler.default.php
VERSION-7.7.4:NEW: libs/smarty/plugins/modifiercompiler.escape.php
VERSION-7.7.4:NEW: libs/smarty/plugins/modifiercompiler.from_charset.php
VERSION-7.7.4:NEW: libs/smarty/plugins/modifiercompiler.indent.php
VERSION-7.7.4:NEW: libs/smarty/plugins/modifiercompiler.lower.php
VERSION-7.7.4:NEW: libs/smarty/plugins/modifiercompiler.noprint.php
VERSION-7.7.4:NEW: libs/smarty/plugins/modifiercompiler.string_format.php
VERSION-7.7.4:NEW: libs/smarty/plugins/modifiercompiler.strip.php
VERSION-7.7.4:NEW: libs/smarty/plugins/modifiercompiler.strip_tags.php
VERSION-7.7.4:NEW: libs/smarty/plugins/modifiercompiler.to_charset.php
VERSION-7.7.4:NEW: libs/smarty/plugins/modifiercompiler.unescape.php
VERSION-7.7.4:NEW: libs/smarty/plugins/modifiercompiler.upper.php
VERSION-7.7.4:NEW: libs/smarty/plugins/modifiercompiler.wordwrap.php
VERSION-7.7.4:NEW: libs/smarty/plugins/outputfilter.trimwhitespace.php
VERSION-7.7.4:NEW: libs/smarty/plugins/shared.escape_special_chars.php
VERSION-7.7.4:NEW: libs/smarty/plugins/shared.literal_compiler_param.php
VERSION-7.7.4:NEW: libs/smarty/plugins/shared.make_timestamp.php
VERSION-7.7.4:NEW: libs/smarty/plugins/shared.mb_str_replace.php
VERSION-7.7.4:NEW: libs/smarty/plugins/shared.mb_unicode.php
VERSION-7.7.4:NEW: libs/smarty/plugins/variablefilter.htmlspecialchars.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_cacheresource.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_cacheresource_custom.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_cacheresource_keyvaluestore.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_data.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_block.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_cacheresource_file.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_append.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_assign.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_block.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_block_child.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_block_parent.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_break.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_call.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_capture.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_child.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_config_load.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_continue.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_debug.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_eval.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_extends.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_for.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_foreach.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_function.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_if.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_include.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_include_php.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_insert.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_ldelim.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_make_nocache.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_nocache.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_parent.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_private_block_plugin.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_private_foreachsection.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_private_function_plugin.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_private_modifier.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_private_object_block_function.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_private_object_function.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_private_php.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_private_print_expression.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_private_registered_block.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_private_registered_function.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_private_special_variable.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_rdelim.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_section.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_setfilter.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_shared_inheritance.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compile_while.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_compilebase.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_config_file_compiler.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_configfilelexer.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_configfileparser.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_data.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_debug.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_errorhandler.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_extension_handler.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_addautoloadfilters.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_adddefaultmodifiers.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_append.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_appendbyref.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_assignbyref.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_assignglobal.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_clearallassign.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_clearallcache.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_clearassign.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_clearcache.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_clearcompiledtemplate.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_clearconfig.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_compileallconfig.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_compilealltemplates.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_configload.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_createdata.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_getautoloadfilters.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_getconfigvariable.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_getconfigvars.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_getdebugtemplate.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_getdefaultmodifiers.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_getglobal.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_getregisteredobject.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_getstreamvariable.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_gettags.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_gettemplatevars.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_literals.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_loadfilter.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_loadplugin.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_mustcompile.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_registercacheresource.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_registerclass.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_registerdefaultconfighandler.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_registerdefaultpluginhandler.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_registerdefaulttemplatehandler.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_registerfilter.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_registerobject.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_registerplugin.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_registerresource.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_setautoloadfilters.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_setdebugtemplate.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_setdefaultmodifiers.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_unloadfilter.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_unregistercacheresource.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_unregisterfilter.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_unregisterobject.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_unregisterplugin.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_method_unregisterresource.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_nocache_insert.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_parsetree.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_parsetree_code.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_parsetree_dq.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_parsetree_dqcontent.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_parsetree_tag.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_parsetree_template.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_parsetree_text.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_resource_eval.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_resource_extends.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_resource_file.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_resource_php.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_resource_registered.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_resource_stream.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_resource_string.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_runtime_cachemodify.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_runtime_cacheresourcefile.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_runtime_capture.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_runtime_codeframe.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_runtime_filterhandler.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_runtime_foreach.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_runtime_getincludepath.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_runtime_inheritance.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_runtime_make_nocache.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_runtime_tplfunction.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_runtime_updatecache.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_runtime_updatescope.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_runtime_writefile.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_smartytemplatecompiler.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_template.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_templatebase.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_templatecompilerbase.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_templatelexer.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_templateparser.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_testinstall.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_internal_undefined.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_resource.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_resource_custom.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_resource_recompiled.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_resource_uncompiled.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_security.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_template_cached.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_template_compiled.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_template_config.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_template_resource_base.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_template_source.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_undefined_variable.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smarty_variable.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smartycompilerexception.php
VERSION-7.7.4:NEW: libs/smarty/sysplugins/smartyexception.php
VERSION-7.7.4:NEW: libs/smarty/version3134
VERSION-7.7.4:NEW: scripts/like.inc.php
VERSION-7.7.4:NEW: scripts/unapprovepost.inc.php
VERSION-7.7.4:NEW: styles/images/chalkboard.jpg
VERSION-7.7.4:NEW: templates/default/admin/convertcollation.tmpl
VERSION-7.7.4:NEW: templates/default/island_top_likes.tpl
VERSION-7.7.4:NEW: templates/default/island_top_likes_30.tpl
VERSION-7.7.4:NEW: templates/default/like_post.tpl
VERSION-7.7.4:NEW: templates/default/like_summary.tpl
VERSION-7.7.4:NEW: templates/default/like_thread_summary.tpl
VERSION-7.7.4:NEW: templates/default/like_user_summary.tpl
VERSION-7.7.4:NEW: templates/default/modifypost_unapprove.tpl
VERSION-7.7.4:NEW: ubb_js/assets/jdenticon-2.2.0.min.js.map
VERSION-7.7.4:NEW: ubb_js/assets/jquery.clipboard.min.js
VERSION-7.7.4:NEW: ubb_js/assets/jquery.tablesorter.min.js
VERSION-7.7.4:NEW: ubb_js/assets/jquery.tablesorter.parser-input-select.min.js
VERSION-7.7.4:NEW: ubb_js/boxover.js
VERSION-7.7.4:NEW: ubb_js/inline_moderation.js
VERSION-7.7.4:NEW: ubb_js/tinymce/jquery.tinymce.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/advlist/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/anchor/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/autolink/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/autoresize/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/autosave/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/bbcode/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/charmap/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/code/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/codesample/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/colorpicker/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/contextmenu/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/directionality/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/emoticons/js/emojis.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/emoticons/js/emojis.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/emoticons/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/fullpage/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/fullscreen/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/help/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/hr/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/image/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/imagetools/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/importcss/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/insertdatetime/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/legacyoutput/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/link/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/lists/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/media/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/nonbreaking/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/noneditable/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/pagebreak/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/paste/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/preview/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/print/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/quickbars/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/save/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/searchreplace/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/spellchecker/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/tabfocus/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/table/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/template/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/textcolor/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/textpattern/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/toc/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/visualblocks/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/visualchars/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/plugins/wordcount/plugin.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/skins/content/dark/content.min.css
VERSION-7.7.4:NEW: ubb_js/tinymce/skins/ui/oxide-dark/content.inline.min.css
VERSION-7.7.4:NEW: ubb_js/tinymce/skins/ui/oxide-dark/content.min.css
VERSION-7.7.4:NEW: ubb_js/tinymce/skins/ui/oxide-dark/skin.min.css
VERSION-7.7.4:NEW: ubb_js/tinymce/skins/ui/oxide-dark/skin.mobile.min.css
VERSION-7.7.4:NEW: ubb_js/tinymce/skins/ui/oxide/content.inline.min.css
VERSION-7.7.4:NEW: ubb_js/tinymce/skins/ui/oxide/content.min.css
VERSION-7.7.4:NEW: ubb_js/tinymce/skins/ui/oxide/skin.min.css
VERSION-7.7.4:NEW: ubb_js/tinymce/skins/ui/oxide/skin.mobile.min.css
VERSION-7.7.4:NEW: ubb_js/tinymce/themes/mobile/theme.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/themes/silver/theme.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/tinymce.min.js
VERSION-7.7.4:NEW: ubb_js/tinymce/version520
VERSION-7.7.4:NEW: ubb_js/ubb_jslib.js
VERSION-7.7.4:NEW: credits.html
VERSION-7.7.4:NEW: readme.html
VERSION-7.7.4:CHANGED: admin/addimage.php
VERSION-7.7.4:CHANGED: admin/admin_log.php
VERSION-7.7.4:CHANGED: admin/availablelangs.php
VERSION-7.7.4:CHANGED: admin/changeuser.php
VERSION-7.7.4:CHANGED: admin/createforum.php
VERSION-7.7.4:CHANGED: admin/dashboard.php
VERSION-7.7.4:CHANGED: admin/database.php
VERSION-7.7.4:CHANGED: admin/dbbackup.php
VERSION-7.7.4:CHANGED: admin/dbinfo.php
VERSION-7.7.4:CHANGED: admin/do_subchange.php
VERSION-7.7.4:CHANGED: admin/doadduser.php
VERSION-7.7.4:CHANGED: admin/dochangeusergroups.php
VERSION-7.7.4:CHANGED: admin/doclearcache.php
VERSION-7.7.4:CHANGED: admin/docreateforum.php
VERSION-7.7.4:CHANGED: admin/dodbbackup.php
VERSION-7.7.4:CHANGED: admin/dodbcommand.php
VERSION-7.7.4:CHANGED: admin/dodeleteuser.php
VERSION-7.7.4:CHANGED: admin/doedit_multi_rss.php
VERSION-7.7.4:CHANGED: admin/doeditboard.php
VERSION-7.7.4:CHANGED: admin/doeditconfig.php
VERSION-7.7.4:CHANGED: admin/doemailusers.php
VERSION-7.7.4:CHANGED: admin/dofeatures.php
VERSION-7.7.4:CHANGED: admin/dogallery.php
VERSION-7.7.4:CHANGED: admin/dogen_display.php
VERSION-7.7.4:CHANGED: admin/dogrouppermissions.php
VERSION-7.7.4:CHANGED: admin/domodpermissions.php
VERSION-7.7.4:CHANGED: admin/doportal_settings.php
VERSION-7.7.4:CHANGED: admin/doprimary.php
VERSION-7.7.4:CHANGED: admin/doprofiles.php
VERSION-7.7.4:CHANGED: admin/dorebuildcontent.php
VERSION-7.7.4:CHANGED: admin/doreg_settings.php
VERSION-7.7.4:CHANGED: admin/dosendemail.php
VERSION-7.7.4:CHANGED: admin/dositeperms.php
VERSION-7.7.4:CHANGED: admin/doupdatestyle.php
VERSION-7.7.4:CHANGED: admin/edit_multi_rss.php
VERSION-7.7.4:CHANGED: admin/editstyle.php
VERSION-7.7.4:CHANGED: admin/editwrapper.php
VERSION-7.7.4:CHANGED: admin/exportstyle.php
VERSION-7.7.4:CHANGED: admin/features.php
VERSION-7.7.4:CHANGED: admin/forummanage.php
VERSION-7.7.4:CHANGED: admin/gallery.php
VERSION-7.7.4:CHANGED: admin/gen_display.php
VERSION-7.7.4:CHANGED: admin/languageeditor2.php
VERSION-7.7.4:CHANGED: admin/layout.php
VERSION-7.7.4:CHANGED: admin/loginas.php
VERSION-7.7.4:CHANGED: admin/membermanage.php
VERSION-7.7.4:CHANGED: admin/membersearch.php
VERSION-7.7.4:CHANGED: admin/paths_db.php
VERSION-7.7.4:CHANGED: admin/primary.php
VERSION-7.7.4:CHANGED: admin/profiles.php
VERSION-7.7.4:CHANGED: admin/rebuildcontent.php
VERSION-7.7.4:CHANGED: admin/referer_log.php
VERSION-7.7.4:CHANGED: admin/reg_settings.php
VERSION-7.7.4:CHANGED: admin/showuser.php
VERSION-7.7.4:CHANGED: admin/styles.php
VERSION-7.7.4:CHANGED: admin/view_subscriptions.php
VERSION-7.7.4:CHANGED: admin/viewboard.php
VERSION-7.7.4:CHANGED: admin/wrappers.php
VERSION-7.7.4:CHANGED: cache_builders/birthdays.php
VERSION-7.7.4:CHANGED: cache_builders/calendar.php
VERSION-7.7.4:CHANGED: cache_builders/forum_stats.php
VERSION-7.7.4:CHANGED: cache_builders/gallery_island.php
VERSION-7.7.4:CHANGED: cache_builders/new_users.php
VERSION-7.7.4:CHANGED: cache_builders/online_now.php
VERSION-7.7.4:CHANGED: cache_builders/popular_topics.php
VERSION-7.7.4:CHANGED: cache_builders/portal_box.php
VERSION-7.7.4:CHANGED: cache_builders/post_island.php
VERSION-7.7.4:CHANGED: cache_builders/public_calendar.php
VERSION-7.7.4:CHANGED: cache_builders/top_posters.php
VERSION-7.7.4:CHANGED: cache_builders/top_posters_30.php
VERSION-7.7.4:CHANGED: libs/admin.inc.php
VERSION-7.7.4:CHANGED: libs/bbcode.inc.php
VERSION-7.7.4:CHANGED: libs/content_rebuild.inc.php
VERSION-7.7.4:CHANGED: libs/html.inc.php
VERSION-7.7.4:CHANGED: libs/mailer.inc.php
VERSION-7.7.4:CHANGED: libs/mysqli.inc.php
VERSION-7.7.4:CHANGED: libs/topic_tree.inc.php
VERSION-7.7.4:CHANGED: libs/ubbthreads.inc.php
VERSION-7.7.4:CHANGED: libs/user.inc.php
VERSION-7.7.4:CHANGED: libs/ver.inc.php
VERSION-7.7.4:CHANGED: scripts/addaddress.inc.php
VERSION-7.7.4:CHANGED: scripts/addfav.inc.php
VERSION-7.7.4:CHANGED: scripts/addfavforum.inc.php
VERSION-7.7.4:CHANGED: scripts/addpost.inc.php
VERSION-7.7.4:CHANGED: scripts/adduser.inc.php
VERSION-7.7.4:CHANGED: scripts/approvepost.inc.php
VERSION-7.7.4:CHANGED: scripts/changebasic.inc.php
VERSION-7.7.4:CHANGED: scripts/deletepost.inc.php
VERSION-7.7.4:CHANGED: scripts/do_editprivate.inc.php
VERSION-7.7.4:CHANGED: scripts/doedittopics.inc.php
VERSION-7.7.4:CHANGED: scripts/domovepost.inc.php
VERSION-7.7.4:CHANGED: scripts/domovethread.inc.php
VERSION-7.7.4:CHANGED: scripts/editbasic.inc.php
VERSION-7.7.4:CHANGED: scripts/editdisplay.inc.php
VERSION-7.7.4:CHANGED: scripts/editforums.inc.php
VERSION-7.7.4:CHANGED: scripts/editpost.inc.php
VERSION-7.7.4:CHANGED: scripts/edittopics.inc.php
VERSION-7.7.4:CHANGED: scripts/editusers.inc.php
VERSION-7.7.4:CHANGED: scripts/faq.inc.php
VERSION-7.7.4:CHANGED: scripts/filemanager.inc.php
VERSION-7.7.4:CHANGED: scripts/inline_moderation.inc.php
VERSION-7.7.4:CHANGED: scripts/markread.inc.php
VERSION-7.7.4:CHANGED: scripts/modifycomment.inc.php
VERSION-7.7.4:CHANGED: scripts/modifypost.inc.php
VERSION-7.7.4:CHANGED: scripts/myfeeds.inc.php
VERSION-7.7.4:CHANGED: scripts/newpost.inc.php
VERSION-7.7.4:CHANGED: scripts/newreply.inc.php
VERSION-7.7.4:CHANGED: scripts/newuser.inc.php
VERSION-7.7.4:CHANGED: scripts/online.inc.php
VERSION-7.7.4:CHANGED: scripts/paypal_ipn.inc.php
VERSION-7.7.4:CHANGED: scripts/portal.inc.php
VERSION-7.7.4:CHANGED: scripts/postlist.inc.php
VERSION-7.7.4:CHANGED: scripts/printthread.inc.php
VERSION-7.7.4:CHANGED: scripts/profile_comment.inc.php
VERSION-7.7.4:CHANGED: scripts/sendmessage.inc.php
VERSION-7.7.4:CHANGED: scripts/sendprivate.inc.php
VERSION-7.7.4:CHANGED: scripts/shoutchat.inc.php
VERSION-7.7.4:CHANGED: scripts/showflat.inc.php
VERSION-7.7.4:CHANGED: scripts/showmembers.inc.php
VERSION-7.7.4:CHANGED: scripts/showprofile.inc.php
VERSION-7.7.4:CHANGED: scripts/start_page.inc.php
VERSION-7.7.4:CHANGED: scripts/subscription_confirm.inc.php
VERSION-7.7.4:CHANGED: scripts/unstickpost.inc.php
VERSION-7.7.4:CHANGED: scripts/verifyemail.inc.php
VERSION-7.7.4:CHANGED: scripts/viewmessage.inc.php
VERSION-7.7.4:CHANGED: scripts/viewmessages.inc.php
VERSION-7.7.4:CHANGED: scripts/viewpoll.inc.php
VERSION-7.7.4:CHANGED: scripts/viewprivacy.inc.php
VERSION-7.7.4:CHANGED: scripts/wrapper.inc.php
VERSION-7.7.4:CHANGED: styles/admin.css
VERSION-7.7.4:CHANGED: styles/common.css
VERSION-7.7.4:CHANGED: templates/default/admin/admin_footer.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/admin_header.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/admin_log.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/approveposts.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/availablelangs.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/createforum.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/dashboard.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/database.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/dbbackup.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/dbinfo.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/doemailusers.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/edit_multi_rss.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/edit_subscription.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/editstyle.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/editwrapper.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/features.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/forummanage.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/gen_display.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/languageeditor2.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/layout.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/membermanage.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/membersearch.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/modmanage.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/paths_db.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/portal_settings.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/primary.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/rebuildcontent.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/referer_log.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/showuser.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/stylepreview.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/styles.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/view_subscriptions.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/viewboard.tmpl
VERSION-7.7.4:CHANGED: templates/default/admin/wrappers.tmpl
VERSION-7.7.4:CHANGED: templates/default/dosearch.tpl
VERSION-7.7.4:CHANGED: templates/default/editbasic.tpl
VERSION-7.7.4:CHANGED: templates/default/editdisplay.tpl
VERSION-7.7.4:CHANGED: templates/default/editforums.tpl
VERSION-7.7.4:CHANGED: templates/default/editpost.tpl
VERSION-7.7.4:CHANGED: templates/default/edittopics.tpl
VERSION-7.7.4:CHANGED: templates/default/editusers.tpl
VERSION-7.7.4:CHANGED: templates/default/footer.tpl
VERSION-7.7.4:CHANGED: templates/default/forum.tpl
VERSION-7.7.4:CHANGED: templates/default/gallery_island.tpl
VERSION-7.7.4:CHANGED: templates/default/getshouts.tpl
VERSION-7.7.4:CHANGED: templates/default/header.tpl
VERSION-7.7.4:CHANGED: templates/default/island_featured_member.tpl
VERSION-7.7.4:CHANGED: templates/default/island_new_users.tpl
VERSION-7.7.4:CHANGED: templates/default/island_search.tpl
VERSION-7.7.4:CHANGED: templates/default/island_shoutbox.tpl
VERSION-7.7.4:CHANGED: templates/default/island_top_posters.tpl
VERSION-7.7.4:CHANGED: templates/default/island_whos_online.tpl
VERSION-7.7.4:CHANGED: templates/default/left_column.tpl
VERSION-7.7.4:CHANGED: templates/default/login.tpl
VERSION-7.7.4:CHANGED: templates/default/lost_password.tpl
VERSION-7.7.4:CHANGED: templates/default/modifypost_approve.tpl
VERSION-7.7.4:CHANGED: templates/default/myfeeds.tpl
VERSION-7.7.4:CHANGED: templates/default/online.tpl
VERSION-7.7.4:CHANGED: templates/default/portal.tpl
VERSION-7.7.4:CHANGED: templates/default/portal_box_custom.tpl
VERSION-7.7.4:CHANGED: templates/default/post_gallery.tpl
VERSION-7.7.4:CHANGED: templates/default/post_side.tpl
VERSION-7.7.4:CHANGED: templates/default/post_top.tpl
VERSION-7.7.4:CHANGED: templates/default/postlist.tpl
VERSION-7.7.4:CHANGED: templates/default/printthread.tpl
VERSION-7.7.4:CHANGED: templates/default/right_column.tpl
VERSION-7.7.4:CHANGED: templates/default/rss_xml.tpl
VERSION-7.7.4:CHANGED: templates/default/shoutchat.tpl
VERSION-7.7.4:CHANGED: templates/default/showflat.tpl
VERSION-7.7.4:CHANGED: templates/default/showmembers.tpl
VERSION-7.7.4:CHANGED: templates/default/showprofile.tpl
VERSION-7.7.4:CHANGED: templates/default/tab_contents.tpl
VERSION-7.7.4:CHANGED: templates/default/tab_forums.tpl
VERSION-7.7.4:CHANGED: templates/default/tab_topics.tpl
VERSION-7.7.4:CHANGED: templates/default/tab_users.tpl
VERSION-7.7.4:CHANGED: templates/default/viewmessages.tpl
VERSION-7.7.4:CHANGED: templates/default/wrapper.tpl
VERSION-7.7.4:CHANGED: index.php
VERSION-7.7.4:CHANGED: ubbthreads.php
VERSION-7.7.4:REMOVED: languages/english/admin/addavatar.php
VERSION-7.7.4:REMOVED: languages/english/admin/wizard.php
VERSION-7.7.4:REMOVED: libs/fa/version5100-11free
VERSION-7.7.4:REMOVED: libs/smarty/version3133
VERSION-7.7.4:REMOVED: ubb_js/tinymce/version5012

------------------------------------

VERSION-7.7.3:NEW: ubb_js/tinymce/skins/ui/oxide-dark/fonts/tinymce-mobile.woff
VERSION-7.7.3:NEW: ubb_js/tinymce/license.txt
VERSION-7.7.3:CHANGED: admin/add_payment.php
VERSION-7.7.3:CHANGED: admin/copy_forumperms.php
VERSION-7.7.3:CHANGED: admin/do_subchange.php
VERSION-7.7.3:CHANGED: admin/doadduser.php
VERSION-7.7.3:CHANGED: admin/doapprovepdn.php
VERSION-7.7.3:CHANGED: admin/dochangeusergroups.php
VERSION-7.7.3:CHANGED: admin/dodbcommand.php
VERSION-7.7.3:CHANGED: admin/doeditavatars.php
VERSION-7.7.3:CHANGED: admin/dofeatures.php
VERSION-7.7.3:CHANGED: admin/dogallery.php
VERSION-7.7.3:CHANGED: admin/dogen_display.php
VERSION-7.7.3:CHANGED: admin/domergeuser2.php
VERSION-7.7.3:CHANGED: admin/domodmanage.php
VERSION-7.7.3:CHANGED: admin/domodpermissions.php
VERSION-7.7.3:CHANGED: admin/domovethreads.php
VERSION-7.7.3:CHANGED: admin/dopaths_db.php
VERSION-7.7.3:CHANGED: admin/dopayment_settings.php
VERSION-7.7.3:CHANGED: admin/doprunethreads.php
VERSION-7.7.3:CHANGED: admin/dosendemail.php
VERSION-7.7.3:CHANGED: admin/features.php
VERSION-7.7.3:CHANGED: admin/gallery.php
VERSION-7.7.3:CHANGED: admin/galleryislands.php
VERSION-7.7.3:CHANGED: admin/loginas.php
VERSION-7.7.3:CHANGED: admin/memberaction.php
VERSION-7.7.3:CHANGED: admin/membersearch.php
VERSION-7.7.3:CHANGED: admin/paths_db.php
VERSION-7.7.3:CHANGED: admin/showuser.php
VERSION-7.7.3:CHANGED: admin/suhosin.php
VERSION-7.7.3:CHANGED: cache_builders/online_now.php
VERSION-7.7.3:CHANGED: libs/admin.inc.php
VERSION-7.7.3:CHANGED: libs/html.inc.php
VERSION-7.7.3:CHANGED: libs/image.inc.php
VERSION-7.7.3:CHANGED: libs/mailer.inc.php
VERSION-7.7.3:CHANGED: libs/ubbthreads.inc.php
VERSION-7.7.3:CHANGED: libs/user.inc.php
VERSION-7.7.3:CHANGED: libs/ver.inc.php
VERSION-7.7.3:CHANGED: scripts/adduser.inc.php
VERSION-7.7.3:CHANGED: scripts/changebasic.inc.php
VERSION-7.7.3:CHANGED: scripts/doclosethreads.inc.php
VERSION-7.7.3:CHANGED: scripts/dorenamethreads.inc.php
VERSION-7.7.3:CHANGED: scripts/dosearch.inc.php
VERSION-7.7.3:CHANGED: scripts/getshouts.inc.php
VERSION-7.7.3:CHANGED: scripts/login.inc.php
VERSION-7.7.3:CHANGED: scripts/shoutchat.inc.php
VERSION-7.7.3:CHANGED: scripts/shoutdelete.inc.php
VERSION-7.7.3:CHANGED: scripts/shoutit.inc.php
VERSION-7.7.3:CHANGED: scripts/showflat.inc.php
VERSION-7.7.3:CHANGED: scripts/verifyemail.inc.php
VERSION-7.7.3:CHANGED: styles/admin.css
VERSION-7.7.3:CHANGED: templates/default/admin/admin_header.tmpl
VERSION-7.7.3:CHANGED: templates/default/admin/customislands.tmpl
VERSION-7.7.3:CHANGED: templates/default/admin/edit_multi_rss.tmpl
VERSION-7.7.3:CHANGED: templates/default/admin/editcustomisland.tmpl
VERSION-7.7.3:CHANGED: templates/default/admin/editgalleryisland.tmpl
VERSION-7.7.3:CHANGED: templates/default/admin/editpostisland.tmpl
VERSION-7.7.3:CHANGED: templates/default/admin/features.tmpl
VERSION-7.7.3:CHANGED: templates/default/admin/gallery.tmpl
VERSION-7.7.3:CHANGED: templates/default/admin/galleryislands.tmpl
VERSION-7.7.3:CHANGED: templates/default/admin/gen_display.tmpl
VERSION-7.7.3:CHANGED: templates/default/admin/membermanage.tmpl
VERSION-7.7.3:CHANGED: templates/default/admin/membersearch.tmpl
VERSION-7.7.3:CHANGED: templates/default/admin/paths_db.tmpl
VERSION-7.7.3:CHANGED: templates/default/admin/postislands.tmpl
VERSION-7.7.3:CHANGED: templates/default/admin/profiles.tmpl
VERSION-7.7.3:CHANGED: templates/default/admin/reg_settings.tmpl
VERSION-7.7.3:CHANGED: templates/default/admin/showuser.tmpl
VERSION-7.7.3:CHANGED: templates/default/admin/suhosin.tmpl
VERSION-7.7.3:CHANGED: templates/default/admin/viewboard.tmpl
VERSION-7.7.3:CHANGED: templates/default/email_html.tpl
VERSION-7.7.3:CHANGED: templates/default/faq.tpl
VERSION-7.7.3:CHANGED: templates/default/getshouts.tpl
VERSION-7.7.3:CHANGED: templates/default/header.tpl
VERSION-7.7.3:CHANGED: templates/default/island_shoutbox.tpl
VERSION-7.7.3:CHANGED: templates/default/logout.tpl
VERSION-7.7.3:CHANGED: templates/default/lost_password.tpl
VERSION-7.7.3:CHANGED: templates/default/mailthread.tpl
VERSION-7.7.3:CHANGED: templates/default/newpost.tpl
VERSION-7.7.3:CHANGED: templates/default/not_right_bare.tpl
VERSION-7.7.3:CHANGED: templates/default/notright.tpl
VERSION-7.7.3:CHANGED: templates/default/search.tpl
VERSION-7.7.3:CHANGED: templates/default/searchtips.tpl
VERSION-7.7.3:CHANGED: templates/default/shoutchat.tpl
VERSION-7.7.3:CHANGED: templates/default/showflat.tpl
VERSION-7.7.3:CHANGED: templates/default/viewprivacy.tpl
VERSION-7.7.3:CHANGED: ubb_js/shoutbox.js
VERSION-7.7.3:CHANGED: index.php
VERSION-7.7.3:CHANGED: ubbthreads.php
VERSION-7.7.3:REMOVED: libs/fa/version590free
VERSION-7.7.3:REMOVED: ubb_js/assets/images/close.png
VERSION-7.7.3:REMOVED: ubb_js/assets/images/colorbox.png
VERSION-7.7.3:REMOVED: ubb_js/assets/images/rotate.png
VERSION-7.7.3:REMOVED: ubb_js/tinymce/skins/ui/oxide/tinymce-mobile.woff
VERSION-7.7.3:REMOVED: ubb_js/tinymce/skins/ui/oxide-dark/tinymce-mobile.woff
VERSION-7.7.3:REMOVED: ubb_js/tinymce/version507

------------------------------------

VERSION-7.7.2:NEW: libs/fa/fa-all.min.css
VERSION-7.7.2:NEW: libs/fa/fa-brands-400.eot
VERSION-7.7.2:NEW: libs/fa/fa-brands-400.svg
VERSION-7.7.2:NEW: libs/fa/fa-brands-400.ttf
VERSION-7.7.2:NEW: libs/fa/fa-brands-400.woff
VERSION-7.7.2:NEW: libs/fa/fa-brands-400.woff2
VERSION-7.7.2:NEW: libs/fa/fa-regular-400.eot
VERSION-7.7.2:NEW: libs/fa/fa-regular-400.svg
VERSION-7.7.2:NEW: libs/fa/fa-regular-400.ttf
VERSION-7.7.2:NEW: libs/fa/fa-regular-400.woff
VERSION-7.7.2:NEW: libs/fa/fa-regular-400.woff2
VERSION-7.7.2:NEW: libs/fa/fa-solid-900.eot
VERSION-7.7.2:NEW: libs/fa/fa-solid-900.svg
VERSION-7.7.2:NEW: libs/fa/fa-solid-900.ttf
VERSION-7.7.2:NEW: libs/fa/fa-solid-900.woff
VERSION-7.7.2:NEW: libs/fa/fa-solid-900.woff2
VERSION-7.7.2:NEW: ubb_js/assets/dropzone.css
VERSION-7.7.2:NEW: ubb_js/assets/jquery.expander.min.js
VERSION-7.7.2:NEW: ubb_js/assets/jquery.jdenticon.min.js
VERSION-7.7.2:NEW: ubb_js/assets/jquery.lightbox-plus-rotate.min.js
VERSION-7.7.2:NEW: ubb_js/assets/lightbox.css
VERSION-7.7.2:NEW: ubb_js/gallery.js
VERSION-7.7.2:NEW: ubb_js/inline_moderation.js
VERSION-7.7.2:NEW: ubb_js/jquery.min.js
VERSION-7.7.2:NEW: ubb_js/pt.js
VERSION-7.7.2:NEW: ubb_js/shoutbox.js
VERSION-7.7.2:NEW: ubb_js/standard_text_editor.js
VERSION-7.7.2:NEW: ubb_js/tinymce/jquery.tinymce.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/advlist/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/anchor/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/autolink/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/autoresize/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/autosave/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/bbcode/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/charmap/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/code/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/codesample/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/colorpicker/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/contextmenu/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/directionality/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/emoticons/js/emojis.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/emoticons/js/emojis.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/emoticons/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/fullpage/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/fullscreen/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/help/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/hr/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/image/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/imagetools/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/importcss/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/insertdatetime/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/legacyoutput/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/link/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/lists/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/media/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/nonbreaking/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/noneditable/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/pagebreak/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/paste/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/preview/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/print/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/quickbars/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/save/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/searchreplace/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/spellchecker/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/tabfocus/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/table/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/template/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/textcolor/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/textpattern/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/toc/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/visualblocks/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/visualchars/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/plugins/wordcount/plugin.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/skins/content/default/content.min.css
VERSION-7.7.2:NEW: ubb_js/tinymce/skins/content/document/content.min.css
VERSION-7.7.2:NEW: ubb_js/tinymce/skins/content/writer/content.min.css
VERSION-7.7.2:NEW: ubb_js/tinymce/skins/ui/oxide-dark/content.inline.min.css
VERSION-7.7.2:NEW: ubb_js/tinymce/skins/ui/oxide-dark/content.min.css
VERSION-7.7.2:NEW: ubb_js/tinymce/skins/ui/oxide-dark/content.mobile.min.css
VERSION-7.7.2:NEW: ubb_js/tinymce/skins/ui/oxide-dark/skin.min.css
VERSION-7.7.2:NEW: ubb_js/tinymce/skins/ui/oxide-dark/skin.mobile.min.css
VERSION-7.7.2:NEW: ubb_js/tinymce/skins/ui/oxide/content.inline.min.css
VERSION-7.7.2:NEW: ubb_js/tinymce/skins/ui/oxide/content.min.css
VERSION-7.7.2:NEW: ubb_js/tinymce/skins/ui/oxide/content.mobile.min.css
VERSION-7.7.2:NEW: ubb_js/tinymce/skins/ui/oxide/fonts/tinymce-mobile.woff
VERSION-7.7.2:NEW: ubb_js/tinymce/skins/ui/oxide/skin.min.css
VERSION-7.7.2:NEW: ubb_js/tinymce/skins/ui/oxide/skin.mobile.min.css
VERSION-7.7.2:NEW: ubb_js/tinymce/themes/mobile/theme.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/themes/silver/theme.min.js
VERSION-7.7.2:NEW: ubb_js/tinymce/tinymce.min.js
VERSION-7.7.2:NEW: ubb_js/ubb_jslib.js
VERSION-7.7.2:CHANGED: admin/admin_log.php
VERSION-7.7.2:CHANGED: admin/changeuser.php
VERSION-7.7.2:CHANGED: admin/dashboard.php
VERSION-7.7.2:CHANGED: admin/database.php
VERSION-7.7.2:CHANGED: admin/dbinfo.php
VERSION-7.7.2:CHANGED: admin/do_subchange.php
VERSION-7.7.2:CHANGED: admin/doadduser.php
VERSION-7.7.2:CHANGED: admin/dochangeusergroups.php
VERSION-7.7.2:CHANGED: admin/dodbcommand.php
VERSION-7.7.2:CHANGED: admin/dofeatures.php
VERSION-7.7.2:CHANGED: admin/dogallery.php
VERSION-7.7.2:CHANGED: admin/dogen_display.php
VERSION-7.7.2:CHANGED: admin/dopaths_db.php
VERSION-7.7.2:CHANGED: admin/doportal_settings.php
VERSION-7.7.2:CHANGED: admin/doprofiles.php
VERSION-7.7.2:CHANGED: admin/dorebuildcontent.php
VERSION-7.7.2:CHANGED: admin/edit_subscription.php
VERSION-7.7.2:CHANGED: admin/editstyle.php
VERSION-7.7.2:CHANGED: admin/exportstyle.php
VERSION-7.7.2:CHANGED: admin/features.php
VERSION-7.7.2:CHANGED: admin/forumimage.php
VERSION-7.7.2:CHANGED: admin/gen_display.php
VERSION-7.7.2:CHANGED: admin/group_cpperms.php
VERSION-7.7.2:CHANGED: admin/group_forumperms.php
VERSION-7.7.2:CHANGED: admin/group_siteperms.php
VERSION-7.7.2:CHANGED: admin/membermanage.php
VERSION-7.7.2:CHANGED: admin/membersearch.php
VERSION-7.7.2:CHANGED: admin/paths_db.php
VERSION-7.7.2:CHANGED: admin/portal_settings.php
VERSION-7.7.2:CHANGED: admin/profiles.php
VERSION-7.7.2:CHANGED: admin/rebuildcontent.php
VERSION-7.7.2:CHANGED: admin/referer_log.php
VERSION-7.7.2:CHANGED: admin/showuser.php
VERSION-7.7.2:CHANGED: admin/siteperms.php
VERSION-7.7.2:CHANGED: admin/test_stopforumspam.php
VERSION-7.7.2:CHANGED: cache_builders/calendar.php
VERSION-7.7.2:CHANGED: cache_builders/top_posters_30.php
VERSION-7.7.2:CHANGED: libs/bbcode.inc.php
VERSION-7.7.2:CHANGED: libs/fetch_ip.inc.php
VERSION-7.7.2:CHANGED: libs/functions_forums.inc.php
VERSION-7.7.2:CHANGED: libs/html.inc.php
VERSION-7.7.2:CHANGED: libs/includepoll.inc.php
VERSION-7.7.2:CHANGED: libs/mailer.inc.php
VERSION-7.7.2:CHANGED: libs/mysqli.inc.php
VERSION-7.7.2:CHANGED: libs/topic_tree.inc.php
VERSION-7.7.2:CHANGED: libs/ubbthreads.inc.php
VERSION-7.7.2:CHANGED: libs/ver.inc.php
VERSION-7.7.2:CHANGED: scripts/activetopics.inc.php
VERSION-7.7.2:CHANGED: scripts/adduser.inc.php
VERSION-7.7.2:CHANGED: scripts/cfrm.inc.php
VERSION-7.7.2:CHANGED: scripts/changebasic.inc.php
VERSION-7.7.2:CHANGED: scripts/delete.inc.php
VERSION-7.7.2:CHANGED: scripts/domailthread.inc.php
VERSION-7.7.2:CHANGED: scripts/domovepost.inc.php
VERSION-7.7.2:CHANGED: scripts/dosearch.inc.php
VERSION-7.7.2:CHANGED: scripts/editbasic.inc.php
VERSION-7.7.2:CHANGED: scripts/editdisplay.inc.php
VERSION-7.7.2:CHANGED: scripts/editpost.inc.php
VERSION-7.7.2:CHANGED: scripts/filemanager.inc.php
VERSION-7.7.2:CHANGED: scripts/inline_moderation.inc.php
VERSION-7.7.2:CHANGED: scripts/newreply.inc.php
VERSION-7.7.2:CHANGED: scripts/newuser.inc.php
VERSION-7.7.2:CHANGED: scripts/portal.inc.php
VERSION-7.7.2:CHANGED: scripts/postlist.inc.php
VERSION-7.7.2:CHANGED: scripts/printthread.inc.php
VERSION-7.7.2:CHANGED: scripts/showflat.inc.php
VERSION-7.7.2:CHANGED: scripts/showmembers.inc.php
VERSION-7.7.2:CHANGED: scripts/showprofile.inc.php
VERSION-7.7.2:CHANGED: scripts/smilies.inc.php
VERSION-7.7.2:CHANGED: scripts/userposts.inc.php
VERSION-7.7.2:CHANGED: scripts/verifyemail.inc.php
VERSION-7.7.2:CHANGED: scripts/viewmessage.inc.php
VERSION-7.7.2:CHANGED: styles/admin.css
VERSION-7.7.2:CHANGED: styles/common.css
VERSION-7.7.2:CHANGED: templates/default/admin/admin_header.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/admin_log.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/changeusergroups.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/createforum.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/customislands.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/dashboard.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/database.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/dbinfo.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/doemailusers.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/edit_user_sub.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/editstyle.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/edittemplate.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/emailusers.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/exportemails.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/features.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/forumperms.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/gallery.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/gen_display.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/group_cpperms.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/group_forumperms.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/group_siteperms.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/membermanage.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/membersearch.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/modsearch.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/modselect.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/paths_db.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/phpinfo.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/portal_settings.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/primary.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/profiles.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/rebuildcontent.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/referer_log.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/showuser.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/siteperms.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/stylepreview.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/testdirectory.tmpl
VERSION-7.7.2:CHANGED: templates/default/admin/viewboard.tmpl
VERSION-7.7.2:CHANGED: templates/default/activetopics.tpl
VERSION-7.7.2:CHANGED: templates/default/addevent.tpl
VERSION-7.7.2:CHANGED: templates/default/addpost_newpoll1.tpl
VERSION-7.7.2:CHANGED: templates/default/addpost_newpoll2.tpl
VERSION-7.7.2:CHANGED: templates/default/addpost_newpoll3.tpl
VERSION-7.7.2:CHANGED: templates/default/avatar.tpl
VERSION-7.7.2:CHANGED: templates/default/changemood.tpl
VERSION-7.7.2:CHANGED: templates/default/dochangemood.tpl
VERSION-7.7.2:CHANGED: templates/default/editbasic.tpl
VERSION-7.7.2:CHANGED: templates/default/editpost.tpl
VERSION-7.7.2:CHANGED: templates/default/filemanager.tpl
VERSION-7.7.2:CHANGED: templates/default/footer.tpl
VERSION-7.7.2:CHANGED: templates/default/forum.tpl
VERSION-7.7.2:CHANGED: templates/default/getshouts.tpl
VERSION-7.7.2:CHANGED: templates/default/header.tpl
VERSION-7.7.2:CHANGED: templates/default/includepollresults.tpl
VERSION-7.7.2:CHANGED: templates/default/island_shoutbox.tpl
VERSION-7.7.2:CHANGED: templates/default/list_address.tpl
VERSION-7.7.2:CHANGED: templates/default/mailthread.tpl
VERSION-7.7.2:CHANGED: templates/default/newpost.tpl
VERSION-7.7.2:CHANGED: templates/default/newreply.tpl
VERSION-7.7.2:CHANGED: templates/default/newuser_signup.tpl
VERSION-7.7.2:CHANGED: templates/default/not_right_bare.tpl
VERSION-7.7.2:CHANGED: templates/default/notright.tpl
VERSION-7.7.2:CHANGED: templates/default/online.tpl
VERSION-7.7.2:CHANGED: templates/default/pollmanager.tpl
VERSION-7.7.2:CHANGED: templates/default/portal.tpl
VERSION-7.7.2:CHANGED: templates/default/post_gallery.tpl
VERSION-7.7.2:CHANGED: templates/default/post_island.tpl
VERSION-7.7.2:CHANGED: templates/default/post_side.tpl
VERSION-7.7.2:CHANGED: templates/default/post_top.tpl
VERSION-7.7.2:CHANGED: templates/default/postlist.tpl
VERSION-7.7.2:CHANGED: templates/default/printthread.tpl
VERSION-7.7.2:CHANGED: templates/default/quickreply.tpl
VERSION-7.7.2:CHANGED: templates/default/search.tpl
VERSION-7.7.2:CHANGED: templates/default/searchtips.tpl
VERSION-7.7.2:CHANGED: templates/default/shoutchat.tpl
VERSION-7.7.2:CHANGED: templates/default/showflat.tpl
VERSION-7.7.2:CHANGED: templates/default/showpic.tpl
VERSION-7.7.2:CHANGED: templates/default/showprofile.tpl
VERSION-7.7.2:CHANGED: templates/default/smiley_markup.tpl
VERSION-7.7.2:CHANGED: templates/default/standard_text_editor.tpl
VERSION-7.7.2:CHANGED: templates/default/tab_contents.tpl
VERSION-7.7.2:CHANGED: templates/default/viewmessage.tpl
VERSION-7.7.2:CHANGED: templates/default/viewpoll_popup.tpl
VERSION-7.7.2:CHANGED: templates/default/wrapper.tpl
VERSION-7.7.2:CHANGED: index.php
VERSION-7.7.2:CHANGED: ubbthreads.php
VERSION-7.7.2:REMOVED: admin/image_files/cp_city_left.png
VERSION-7.7.2:REMOVED: admin/image_files/cp_ip_logo.gif
VERSION-7.7.2:REMOVED: admin/image_files/cp_left_nav_corner_bg.gif
VERSION-7.7.2:REMOVED: admin/image_files/cp_left_nav_corner_side.gif
VERSION-7.7.2:REMOVED: admin/image_files/cp_left_nav_grey_bg.gif
VERSION-7.7.2:REMOVED: admin/image_files/cp_left_nav_head_bg.png
VERSION-7.7.2:REMOVED: admin/image_files/cp_left_nav_head_bg2.gif
VERSION-7.7.2:REMOVED: admin/image_files/cp_left_nav_head_bg2.png
VERSION-7.7.2:REMOVED: admin/image_files/cp_left_nav_head_bottom.png
VERSION-7.7.2:REMOVED: admin/image_files/cp_left_nav_head_top.png
VERSION-7.7.2:REMOVED: admin/image_files/cp_logo_bottom.gif
VERSION-7.7.2:REMOVED: admin/image_files/cp_logo_left.gif
VERSION-7.7.2:REMOVED: admin/image_files/cp_logo_top.gif
VERSION-7.7.2:REMOVED: admin/image_files/cp_menu_bg.gif
VERSION-7.7.2:REMOVED: admin/image_files/cp_menu_bg_large.gif
VERSION-7.7.2:REMOVED: admin/cp_style.css
VERSION-7.7.2:REMOVED: admin/domergeuser
VERSION-7.7.2:REMOVED: admin/dowizard.php
VERSION-7.7.2:REMOVED: admin/dowizard2.php
VERSION-7.7.2:REMOVED: admin/login.php
VERSION-7.7.2:REMOVED: admin/wizard.php
VERSION-7.7.2:REMOVED: cache/index.htm
VERSION-7.7.2:REMOVED: images/general/default/adm.gif
VERSION-7.7.2:REMOVED: images/general/default/mod.gif
VERSION-7.7.2:REMOVED: images/general/default/returntoforum.gif
VERSION-7.7.2:REMOVED: images/general/default_dark/favicon.gif
VERSION-7.7.2:REMOVED: images/markup_panel/default/centre.gif
VERSION-7.7.2:REMOVED: images/markup_panel/default/justifyfull.gif
VERSION-7.7.2:REMOVED: images/markup_panel/default/left_just.gif
VERSION-7.7.2:REMOVED: images/markup_panel/default/right_just.gif
VERSION-7.7.2:REMOVED: images/markup_panel/default_dark/centre.gif
VERSION-7.7.2:REMOVED: images/markup_panel/default_dark/justifyfull.gif
VERSION-7.7.2:REMOVED: images/markup_panel/default_dark/left_just.gif
VERSION-7.7.2:REMOVED: images/markup_panel/default_dark/right_just.gif
VERSION-7.7.2:REMOVED: images/news/.svn/all-wcprops
VERSION-7.7.2:REMOVED: images/news/.svn/entries
VERSION-7.7.2:REMOVED: images/news/.svn/format
VERSION-7.7.2:REMOVED: install/css/cp_city_left.png
VERSION-7.7.2:REMOVED: install/css/cp_ip_logo.gif
VERSION-7.7.2:REMOVED: install/css/cp_left_nav_corner_bg.gif
VERSION-7.7.2:REMOVED: install/css/cp_left_nav_corner_side.gif
VERSION-7.7.2:REMOVED: install/css/cp_left_nav_grey_bg.gif
VERSION-7.7.2:REMOVED: install/css/cp_left_nav_head_bg.png
VERSION-7.7.2:REMOVED: install/css/cp_left_nav_head_bg2.gif
VERSION-7.7.2:REMOVED: install/css/cp_left_nav_head_bg2.png
VERSION-7.7.2:REMOVED: install/css/cp_left_nav_head_bottom.png
VERSION-7.7.2:REMOVED: install/css/cp_left_nav_head_top.png
VERSION-7.7.2:REMOVED: install/css/cp_logo_bottom.gif
VERSION-7.7.2:REMOVED: install/css/cp_logo_left.gif
VERSION-7.7.2:REMOVED: install/css/cp_logo_top.gif
VERSION-7.7.2:REMOVED: install/css/cp_menu_bg.gif
VERSION-7.7.2:REMOVED: install/css/cp_menu_bg_large.gif
VERSION-7.7.2:REMOVED: install/css/down.gif
VERSION-7.7.2:REMOVED: install/css/preview.gif
VERSION-7.7.2:REMOVED: install/css/styles.css
VERSION-7.7.2:REMOVED: install/css/up.gif
VERSION-7.7.2:REMOVED: install/styles/1.txt
VERSION-7.7.2:REMOVED: install/styles/1_UBB.threads.txt
VERSION-7.7.2:REMOVED: install/styles/2.txt
VERSION-7.7.2:REMOVED: install/styles/2_UBB.threads_-_Dark.txt
VERSION-7.7.2:REMOVED: install/styles/3.txt
VERSION-7.7.2:REMOVED: install/styles/3_UBB.threads_-_Light.txt
VERSION-7.7.2:REMOVED: install/styles/4.txt
VERSION-7.7.2:REMOVED: install/styles/4_UBBCentral.txt
VERSION-7.7.2:REMOVED: install/styles/5.txt
VERSION-7.7.2:REMOVED: install/styles/5_UBBCentral_-_Crimson_(Red-White).txt
VERSION-7.7.2:REMOVED: install/styles/6_UBBCentral_-_Lime_(LightGreen-Green).txt
VERSION-7.7.2:REMOVED: install/styles/7_UBBCentral_-_Marshmallow_(Blue-Green).txt
VERSION-7.7.2:REMOVED: install/styles/8_UBBCentral_-_Mocha_(Brown-DarkGreen).txt
VERSION-7.7.2:REMOVED: install/styles/9_UBBCentral_-_Zen_(BlueGray-Gray).txt
VERSION-7.7.2:REMOVED: install/styles/9_UBBCentral_-_Zen_(BlueGrey-Grey).txt
VERSION-7.7.2:REMOVED: install/styles/10_Ventura_-_Burgundy_(DarkRed-DarkerRed).txt
VERSION-7.7.2:REMOVED: install/styles/11_Ventura_-_Cobalt_(DarkBlue-DarkerBlue).txt
VERSION-7.7.2:REMOVED: install/styles/12_Ventura_-_Pine_(Green).txt
VERSION-7.7.2:REMOVED: install/styles/13_Ventura_Open_-_Ink_(Blue).txt
VERSION-7.7.2:REMOVED: install/styles/14_Ventura_Open_-_Mint_(Green-DarkGreen).txt
VERSION-7.7.2:REMOVED: install/styles/15_Newport_(Blue).txt
VERSION-7.7.2:REMOVED: install/NEW_LANGUAGE_CHANGES.txt
VERSION-7.7.2:REMOVED: install/NEWCHANGES.txt
VERSION-7.7.2:REMOVED: install/upgrade_footer.tmpl.php
VERSION-7.7.2:REMOVED: install/upgrade_header.tmpl.php
VERSION-7.7.2:REMOVED: languages/english/admin/cp_perms.php
VERSION-7.7.2:REMOVED: languages/english/admin/domovepost.php
VERSION-7.7.2:REMOVED: languages/english/admin/editskin.php
VERSION-7.7.2:REMOVED: languages/english/admin/forum_perms.php
VERSION-7.7.2:REMOVED: languages/english/admin/login.php
VERSION-7.7.2:REMOVED: languages/english/admin/movepost.php
VERSION-7.7.2:REMOVED: languages/english/admin/movethread.php
VERSION-7.7.2:REMOVED: languages/english/admin/site_perms.php
VERSION-7.7.2:REMOVED: languages/english/categories.php
VERSION-7.7.2:REMOVED: languages/english/colors.php
VERSION-7.7.2:REMOVED: languages/english/do_editprivate.php
VERSION-7.7.2:REMOVED: languages/english/editprofile.php
VERSION-7.7.2:REMOVED: languages/english/includepollresults.php
VERSION-7.7.2:REMOVED: languages/english/island_custom_links.php
VERSION-7.7.2:REMOVED: languages/english/island_forum_stats.php
VERSION-7.7.2:REMOVED: languages/english/island_new_users.php
VERSION-7.7.2:REMOVED: languages/english/island_public_calendar.php
VERSION-7.7.2:REMOVED: languages/english/island_search.php
VERSION-7.7.2:REMOVED: languages/english/island_shoutbox.php
VERSION-7.7.2:REMOVED: languages/english/island_top_posters.php
VERSION-7.7.2:REMOVED: languages/english/island_whos_online.php
VERSION-7.7.2:REMOVED: languages/english/oc_login.php
VERSION-7.7.2:REMOVED: languages/english/showaddressbook.php
VERSION-7.7.2:REMOVED: languages/english/showicons.php
VERSION-7.7.2:REMOVED: languages/english/togglesub.php
VERSION-7.7.2:REMOVED: languages/temp/admin/add_payment.php
VERSION-7.7.2:REMOVED: languages/temp/admin/addavatar.php
VERSION-7.7.2:REMOVED: languages/temp/admin/addgraemlin.php
VERSION-7.7.2:REMOVED: languages/temp/admin/addimage.php
VERSION-7.7.2:REMOVED: languages/temp/admin/admin_log.php
VERSION-7.7.2:REMOVED: languages/temp/admin/approveposts.php
VERSION-7.7.2:REMOVED: languages/temp/admin/availablelangs.php
VERSION-7.7.2:REMOVED: languages/temp/admin/cache.php
VERSION-7.7.2:REMOVED: languages/temp/admin/catmanage.php
VERSION-7.7.2:REMOVED: languages/temp/admin/changeuser.php
VERSION-7.7.2:REMOVED: languages/temp/admin/changeusergroups.php
VERSION-7.7.2:REMOVED: languages/temp/admin/cp_perms.php
VERSION-7.7.2:REMOVED: languages/temp/admin/cpperms.php
VERSION-7.7.2:REMOVED: languages/temp/admin/createcat.php
VERSION-7.7.2:REMOVED: languages/temp/admin/creategroup.php
VERSION-7.7.2:REMOVED: languages/temp/admin/customislands.php
VERSION-7.7.2:REMOVED: languages/temp/admin/database.php
VERSION-7.7.2:REMOVED: languages/temp/admin/dbinfo.php
VERSION-7.7.2:REMOVED: languages/temp/admin/deleteboard.php
VERSION-7.7.2:REMOVED: languages/temp/admin/deletecat.php
VERSION-7.7.2:REMOVED: languages/temp/admin/deleteuser.php
VERSION-7.7.2:REMOVED: languages/temp/admin/do_subchange.php
VERSION-7.7.2:REMOVED: languages/temp/admin/doaddgraemlin.php
VERSION-7.7.2:REMOVED: languages/temp/admin/doaddimage.php
VERSION-7.7.2:REMOVED: languages/temp/admin/doaddskin.php
VERSION-7.7.2:REMOVED: languages/temp/admin/doapprovepdn.php
VERSION-7.7.2:REMOVED: languages/temp/admin/doapproveusers.php
VERSION-7.7.2:REMOVED: languages/temp/admin/docatmanage.php
VERSION-7.7.2:REMOVED: languages/temp/admin/docreategroup.php
VERSION-7.7.2:REMOVED: languages/temp/admin/docreateisland.php
VERSION-7.7.2:REMOVED: languages/temp/admin/dodbbackup.php
VERSION-7.7.2:REMOVED: languages/temp/admin/dodbcommand.php
VERSION-7.7.2:REMOVED: languages/temp/admin/dodeleteuser.php
VERSION-7.7.2:REMOVED: languages/temp/admin/doeditavatars.php
VERSION-7.7.2:REMOVED: languages/temp/admin/doeditcustomisland.php
VERSION-7.7.2:REMOVED: languages/temp/admin/doeditfimages.php
VERSION-7.7.2:REMOVED: languages/temp/admin/doeditgraemlin.php
VERSION-7.7.2:REMOVED: languages/temp/admin/doediticons.php
VERSION-7.7.2:REMOVED: languages/temp/admin/doeditmoodimages.php
VERSION-7.7.2:REMOVED: languages/temp/admin/doeditnewsimages.php
VERSION-7.7.2:REMOVED: languages/temp/admin/doemailusers.php
VERSION-7.7.2:REMOVED: languages/temp/admin/doexportemails.php
VERSION-7.7.2:REMOVED: languages/temp/admin/dograntmod.php
VERSION-7.7.2:REMOVED: languages/temp/admin/dolayout.php
VERSION-7.7.2:REMOVED: languages/temp/admin/domergeuser.php
VERSION-7.7.2:REMOVED: languages/temp/admin/domovethreads.php
VERSION-7.7.2:REMOVED: languages/temp/admin/doprunethreads.php
VERSION-7.7.2:REMOVED: languages/temp/admin/dorebuildcontent.php
VERSION-7.7.2:REMOVED: languages/temp/admin/dosendemail.php
VERSION-7.7.2:REMOVED: languages/temp/admin/dotoggleopen.php
VERSION-7.7.2:REMOVED: languages/temp/admin/doupdatebanlists.php
VERSION-7.7.2:REMOVED: languages/temp/admin/edit_multi_rss.php
VERSION-7.7.2:REMOVED: languages/temp/admin/edit_subscription.php
VERSION-7.7.2:REMOVED: languages/temp/admin/editcustomisland.php
VERSION-7.7.2:REMOVED: languages/temp/admin/editgalleryisland.php
VERSION-7.7.2:REMOVED: languages/temp/admin/editpostisland.php
VERSION-7.7.2:REMOVED: languages/temp/admin/editskin.php
VERSION-7.7.2:REMOVED: languages/temp/admin/editstyle.php
VERSION-7.7.2:REMOVED: languages/temp/admin/edittemplate.php
VERSION-7.7.2:REMOVED: languages/temp/admin/editwrapper.php
VERSION-7.7.2:REMOVED: languages/temp/admin/emailusers.php
VERSION-7.7.2:REMOVED: languages/temp/admin/external_island.php
VERSION-7.7.2:REMOVED: languages/temp/admin/features.php
VERSION-7.7.2:REMOVED: languages/temp/admin/fileperms.php
VERSION-7.7.2:REMOVED: languages/temp/admin/forum_perms.php
VERSION-7.7.2:REMOVED: languages/temp/admin/forumimage.php
VERSION-7.7.2:REMOVED: languages/temp/admin/forummanage.php
VERSION-7.7.2:REMOVED: languages/temp/admin/forumperms.php
VERSION-7.7.2:REMOVED: languages/temp/admin/gallery.php
VERSION-7.7.2:REMOVED: languages/temp/admin/galleryislands.php
VERSION-7.7.2:REMOVED: languages/temp/admin/gen_display.php
VERSION-7.7.2:REMOVED: languages/temp/admin/generic.php
VERSION-7.7.2:REMOVED: languages/temp/admin/groupmanage.php
VERSION-7.7.2:REMOVED: languages/temp/admin/image_display.php
VERSION-7.7.2:REMOVED: languages/temp/admin/importstyle.php
VERSION-7.7.2:REMOVED: languages/temp/admin/languageeditor.php
VERSION-7.7.2:REMOVED: languages/temp/admin/languageeditor2.php
VERSION-7.7.2:REMOVED: languages/temp/admin/layout.php
VERSION-7.7.2:REMOVED: languages/temp/admin/login.php
VERSION-7.7.2:REMOVED: languages/temp/admin/logs.php
VERSION-7.7.2:REMOVED: languages/temp/admin/memberaction.php
VERSION-7.7.2:REMOVED: languages/temp/admin/membermanage.php
VERSION-7.7.2:REMOVED: languages/temp/admin/membersearch.php
VERSION-7.7.2:REMOVED: languages/temp/admin/mergeuser.php
VERSION-7.7.2:REMOVED: languages/temp/admin/modmanage.php
VERSION-7.7.2:REMOVED: languages/temp/admin/modsearch.php
VERSION-7.7.2:REMOVED: languages/temp/admin/modselect.php
VERSION-7.7.2:REMOVED: languages/temp/admin/movethreads.php
VERSION-7.7.2:REMOVED: languages/temp/admin/newisland.php
VERSION-7.7.2:REMOVED: languages/temp/admin/paths_db.php
VERSION-7.7.2:REMOVED: languages/temp/admin/payment_settings.php
VERSION-7.7.2:REMOVED: languages/temp/admin/portal_settings.php
VERSION-7.7.2:REMOVED: languages/temp/admin/postislands.php
VERSION-7.7.2:REMOVED: languages/temp/admin/primary.php
VERSION-7.7.2:REMOVED: languages/temp/admin/profiles.php
VERSION-7.7.2:REMOVED: languages/temp/admin/prunethreads.php
VERSION-7.7.2:REMOVED: languages/temp/admin/rebuildcontent.php
VERSION-7.7.2:REMOVED: languages/temp/admin/referer_log.php
VERSION-7.7.2:REMOVED: languages/temp/admin/reg_settings.php
VERSION-7.7.2:REMOVED: languages/temp/admin/rss.php
VERSION-7.7.2:REMOVED: languages/temp/admin/savemovethreads.php
VERSION-7.7.2:REMOVED: languages/temp/admin/saveprunethreads.php
VERSION-7.7.2:REMOVED: languages/temp/admin/selectmovethreads.php
VERSION-7.7.2:REMOVED: languages/temp/admin/selectprunethreads.php
VERSION-7.7.2:REMOVED: languages/temp/admin/selecttemplate.php
VERSION-7.7.2:REMOVED: languages/temp/admin/sendpassword.php
VERSION-7.7.2:REMOVED: languages/temp/admin/showuser.php
VERSION-7.7.2:REMOVED: languages/temp/admin/site_perms.php
VERSION-7.7.2:REMOVED: languages/temp/admin/siteperms.php
VERSION-7.7.2:REMOVED: languages/temp/admin/stickpost.php
VERSION-7.7.2:REMOVED: languages/temp/admin/stylepreview.php
VERSION-7.7.2:REMOVED: languages/temp/admin/styles.php
VERSION-7.7.2:REMOVED: languages/temp/admin/subscriptions.php
VERSION-7.7.2:REMOVED: languages/temp/admin/testdirectory.php
VERSION-7.7.2:REMOVED: languages/temp/admin/unstickpost.php
VERSION-7.7.2:REMOVED: languages/temp/admin/view_subscriptions.php
VERSION-7.7.2:REMOVED: languages/temp/admin/viewboard.php
VERSION-7.7.2:REMOVED: languages/temp/admin/wizard.php
VERSION-7.7.2:REMOVED: languages/temp/admin/wrappers.php
VERSION-7.7.2:REMOVED: languages/temp/activetopics.php
VERSION-7.7.2:REMOVED: languages/temp/add_favorite_user.php
VERSION-7.7.2:REMOVED: languages/temp/addevent.php
VERSION-7.7.2:REMOVED: languages/temp/addfav.php
VERSION-7.7.2:REMOVED: languages/temp/addfavforum.php
VERSION-7.7.2:REMOVED: languages/temp/addfavuser.php
VERSION-7.7.2:REMOVED: languages/temp/addpost.php
VERSION-7.7.2:REMOVED: languages/temp/adduser.php
VERSION-7.7.2:REMOVED: languages/temp/approvepost.php
VERSION-7.7.2:REMOVED: languages/temp/avatar.php
VERSION-7.7.2:REMOVED: languages/temp/calendar.php
VERSION-7.7.2:REMOVED: languages/temp/cfrm.php
VERSION-7.7.2:REMOVED: languages/temp/changebasic.php
VERSION-7.7.2:REMOVED: languages/temp/changedisplay.php
VERSION-7.7.2:REMOVED: languages/temp/changemood.php
VERSION-7.7.2:REMOVED: languages/temp/coppaform.php
VERSION-7.7.2:REMOVED: languages/temp/deleteevent.php
VERSION-7.7.2:REMOVED: languages/temp/deletepost.php
VERSION-7.7.2:REMOVED: languages/temp/doaddevent.php
VERSION-7.7.2:REMOVED: languages/temp/doeditevent.php
VERSION-7.7.2:REMOVED: languages/temp/domailthread.php
VERSION-7.7.2:REMOVED: languages/temp/domovepost.php
VERSION-7.7.2:REMOVED: languages/temp/domovethread.php
VERSION-7.7.2:REMOVED: languages/temp/donotifymod.php
VERSION-7.7.2:REMOVED: languages/temp/dopoll.php
VERSION-7.7.2:REMOVED: languages/temp/doratethread.php
VERSION-7.7.2:REMOVED: languages/temp/dorateuser.php
VERSION-7.7.2:REMOVED: languages/temp/dosearch.php
VERSION-7.7.2:REMOVED: languages/temp/download.php
VERSION-7.7.2:REMOVED: languages/temp/editbasic.php
VERSION-7.7.2:REMOVED: languages/temp/editdisplay.php
VERSION-7.7.2:REMOVED: languages/temp/editevent.php
VERSION-7.7.2:REMOVED: languages/temp/editforums.php
VERSION-7.7.2:REMOVED: languages/temp/editnotify.php
VERSION-7.7.2:REMOVED: languages/temp/editpost.php
VERSION-7.7.2:REMOVED: languages/temp/editprivate.php
VERSION-7.7.2:REMOVED: languages/temp/edittopics.php
VERSION-7.7.2:REMOVED: languages/temp/editusers.php
VERSION-7.7.2:REMOVED: languages/temp/expirethreads.php
VERSION-7.7.2:REMOVED: languages/temp/faq.php
VERSION-7.7.2:REMOVED: languages/temp/filemanager.php
VERSION-7.7.2:REMOVED: languages/temp/generic.php
VERSION-7.7.2:REMOVED: languages/temp/grabnext.php
VERSION-7.7.2:REMOVED: languages/temp/includepoll.php
VERSION-7.7.2:REMOVED: languages/temp/includepollresults.php
VERSION-7.7.2:REMOVED: languages/temp/inline_moderation.php
VERSION-7.7.2:REMOVED: languages/temp/jumper.php
VERSION-7.7.2:REMOVED: languages/temp/list_address.php
VERSION-7.7.2:REMOVED: languages/temp/login.php
VERSION-7.7.2:REMOVED: languages/temp/logout.php
VERSION-7.7.2:REMOVED: languages/temp/mailer.php
VERSION-7.7.2:REMOVED: languages/temp/mailthread.php
VERSION-7.7.2:REMOVED: languages/temp/markallread.php
VERSION-7.7.2:REMOVED: languages/temp/mess_handler.php
VERSION-7.7.2:REMOVED: languages/temp/mess_reply.php
VERSION-7.7.2:REMOVED: languages/temp/modifypost.php
VERSION-7.7.2:REMOVED: languages/temp/movepost.php
VERSION-7.7.2:REMOVED: languages/temp/movethread.php
VERSION-7.7.2:REMOVED: languages/temp/mybuddies.php
VERSION-7.7.2:REMOVED: languages/temp/mycookies.php
VERSION-7.7.2:REMOVED: languages/temp/myfeeds.php
VERSION-7.7.2:REMOVED: languages/temp/myhome.php
VERSION-7.7.2:REMOVED: languages/temp/newpost.php
VERSION-7.7.2:REMOVED: languages/temp/newreply.php
VERSION-7.7.2:REMOVED: languages/temp/newuser.php
VERSION-7.7.2:REMOVED: languages/temp/notifymod.php
VERSION-7.7.2:REMOVED: languages/temp/online.php
VERSION-7.7.2:REMOVED: languages/temp/paypal_ipn.php
VERSION-7.7.2:REMOVED: languages/temp/pollmanager.php
VERSION-7.7.2:REMOVED: languages/temp/portal.php
VERSION-7.7.2:REMOVED: languages/temp/portal_islands.php
VERSION-7.7.2:REMOVED: languages/temp/postlist.php
VERSION-7.7.2:REMOVED: languages/temp/previewsig.php
VERSION-7.7.2:REMOVED: languages/temp/richtext_text_editor.php
VERSION-7.7.2:REMOVED: languages/temp/search.php
VERSION-7.7.2:REMOVED: languages/temp/searchtips.php
VERSION-7.7.2:REMOVED: languages/temp/searchusers.php
VERSION-7.7.2:REMOVED: languages/temp/sendmessage.php
VERSION-7.7.2:REMOVED: languages/temp/sendprivate.php
VERSION-7.7.2:REMOVED: languages/temp/showday.php
VERSION-7.7.2:REMOVED: languages/temp/showflat.php
VERSION-7.7.2:REMOVED: languages/temp/showmembers.php
VERSION-7.7.2:REMOVED: languages/temp/showprofile.php
VERSION-7.7.2:REMOVED: languages/temp/smilies.php
VERSION-7.7.2:REMOVED: languages/temp/staff.php
VERSION-7.7.2:REMOVED: languages/temp/standard_text_editor.php
VERSION-7.7.2:REMOVED: languages/temp/start_page.php
VERSION-7.7.2:REMOVED: languages/temp/subscriptions.php
VERSION-7.7.2:REMOVED: languages/temp/toggleignore.php
VERSION-7.7.2:REMOVED: languages/temp/userposts.php
VERSION-7.7.2:REMOVED: languages/temp/verifyemail.php
VERSION-7.7.2:REMOVED: languages/temp/viewmessage.php
VERSION-7.7.2:REMOVED: languages/temp/viewmessages.php
VERSION-7.7.2:REMOVED: languages/temp/viewpoll.php
VERSION-7.7.2:REMOVED: languages/temp/watchnotify.php
VERSION-7.7.2:REMOVED: languages/temp/wrapper.php
VERSION-7.7.2:REMOVED: libs/fa/fa.min.css
VERSION-7.7.2:REMOVED: libs/fa/fa-all.css
VERSION-7.7.2:REMOVED: libs/fa/FontAwesome.otf
VERSION-7.7.2:REMOVED: libs/fa/fontawesome-webfont.eot
VERSION-7.7.2:REMOVED: libs/fa/fontawesome-webfont.svg
VERSION-7.7.2:REMOVED: libs/fa/fontawesome-webfont.ttf
VERSION-7.7.2:REMOVED: libs/fa/fontawesome-webfont.woff
VERSION-7.7.2:REMOVED: libs/fa/fontawesome-webfont.woff2
VERSION-7.7.2:REMOVED: libs/fa/version501
VERSION-7.7.2:REMOVED: libs/fa/version504
VERSION-7.7.2:REMOVED: libs/fa/version531free
VERSION-7.7.2:REMOVED: libs/fa/version563free
VERSION-7.7.2:REMOVED: libs/phpmailer/language/phpmailer.lang-br.php
VERSION-7.7.2:REMOVED: libs/phpmailer/language/phpmailer.lang-cz.php
VERSION-7.7.2:REMOVED: libs/phpmailer/language/phpmailer.lang-dk.php
VERSION-7.7.2:REMOVED: libs/phpmailer/language/phpmailer.lang-en.php
VERSION-7.7.2:REMOVED: libs/phpmailer/language/phpmailer.lang-no.php
VERSION-7.7.2:REMOVED: libs/phpmailer/language/phpmailer.lang-se.php
VERSION-7.7.2:REMOVED: libs/phpmailer/language/phpmailer.lang-sr.php
VERSION-7.7.2:REMOVED: libs/phpmailer/README
VERSION-7.7.2:REMOVED: libs/phpmailer/version2525
VERSION-7.7.2:REMOVED: libs/phpmailer/VERSION5222
VERSION-7.7.2:REMOVED: libs/phpmailer/version25256
VERSION-7.7.2:REMOVED: libs/smarty/internals/core.assemble_plugin_filepath.php
VERSION-7.7.2:REMOVED: libs/smarty/internals/core.assign_smarty_interface.php
VERSION-7.7.2:REMOVED: libs/smarty/internals/core.create_dir_structure.php
VERSION-7.7.2:REMOVED: libs/smarty/internals/core.display_debug_console.php
VERSION-7.7.2:REMOVED: libs/smarty/internals/core.get_include_path.php
VERSION-7.7.2:REMOVED: libs/smarty/internals/core.get_microtime.php
VERSION-7.7.2:REMOVED: libs/smarty/internals/core.get_php_resource.php
VERSION-7.7.2:REMOVED: libs/smarty/internals/core.is_secure.php
VERSION-7.7.2:REMOVED: libs/smarty/internals/core.is_trusted.php
VERSION-7.7.2:REMOVED: libs/smarty/internals/core.load_plugins.php
VERSION-7.7.2:REMOVED: libs/smarty/internals/core.load_resource_plugin.php
VERSION-7.7.2:REMOVED: libs/smarty/internals/core.process_cached_inserts.php
VERSION-7.7.2:REMOVED: libs/smarty/internals/core.process_compiled_include.php
VERSION-7.7.2:REMOVED: libs/smarty/internals/core.read_cache_file.php
VERSION-7.7.2:REMOVED: libs/smarty/internals/core.rm_auto.php
VERSION-7.7.2:REMOVED: libs/smarty/internals/core.rmdir.php
VERSION-7.7.2:REMOVED: libs/smarty/internals/core.run_insert_handler.php
VERSION-7.7.2:REMOVED: libs/smarty/internals/core.smarty_include_php.php
VERSION-7.7.2:REMOVED: libs/smarty/internals/core.write_cache_file.php
VERSION-7.7.2:REMOVED: libs/smarty/internals/core.write_compiled_include.php
VERSION-7.7.2:REMOVED: libs/smarty/internals/core.write_compiled_resource.php
VERSION-7.7.2:REMOVED: libs/smarty/internals/core.write_file.php
VERSION-7.7.2:REMOVED: libs/smarty/plugins/compiler.assign.php
VERSION-7.7.2:REMOVED: libs/smarty/plugins/function.assign_debug_info.php
VERSION-7.7.2:REMOVED: libs/smarty/plugins/function.config_load.php
VERSION-7.7.2:REMOVED: libs/smarty/plugins/function.debug.php
VERSION-7.7.2:REMOVED: libs/smarty/plugins/function.eval.php
VERSION-7.7.2:REMOVED: libs/smarty/plugins/function.popup.php
VERSION-7.7.2:REMOVED: libs/smarty/plugins/function.popup_init.php
VERSION-7.7.2:REMOVED: libs/smarty/plugins/modifier.cat.php
VERSION-7.7.2:REMOVED: libs/smarty/plugins/modifier.count_characters.php
VERSION-7.7.2:REMOVED: libs/smarty/plugins/modifier.count_paragraphs.php
VERSION-7.7.2:REMOVED: libs/smarty/plugins/modifier.count_sentences.php
VERSION-7.7.2:REMOVED: libs/smarty/plugins/modifier.count_words.php
VERSION-7.7.2:REMOVED: libs/smarty/plugins/modifier.default.php
VERSION-7.7.2:REMOVED: libs/smarty/plugins/modifier.indent.php
VERSION-7.7.2:REMOVED: libs/smarty/plugins/modifier.lower.php
VERSION-7.7.2:REMOVED: libs/smarty/plugins/modifier.nl2br.php
VERSION-7.7.2:REMOVED: libs/smarty/plugins/modifier.string_format.php
VERSION-7.7.2:REMOVED: libs/smarty/plugins/modifier.strip.php
VERSION-7.7.2:REMOVED: libs/smarty/plugins/modifier.strip_tags.php
VERSION-7.7.2:REMOVED: libs/smarty/plugins/modifier.upper.php
VERSION-7.7.2:REMOVED: libs/smarty/plugins/modifier.wordwrap.php
VERSION-7.7.2:REMOVED: libs/smarty/plugins/shared.mb_wordwrap.php
VERSION-7.7.2:REMOVED: libs/smarty/Config_File.class.php
VERSION-7.7.2:REMOVED: libs/smarty/Smarty_Compiler.class.php
VERSION-7.7.2:REMOVED: libs/smarty/version3131
VERSION-7.7.2:REMOVED: libs/smarty/version3132
VERSION-7.7.2:REMOVED: libs/.DS_Store
VERSION-7.7.2:REMOVED: libs/email.html
VERSION-7.7.2:REMOVED: libs/mysql.inc.php
VERSION-7.7.2:REMOVED: libs/the_end_all_of_libs.inc.php
VERSION-7.7.2:REMOVED: scripts/checkrecipient.inc.php
VERSION-7.7.2:REMOVED: scripts/manageoptions.inc.php
VERSION-7.7.2:REMOVED: scripts/showaddressbook.inc.php
VERSION-7.7.2:REMOVED: scripts/showicons.inc.php
VERSION-7.7.2:REMOVED: scripts/showthreaded.inc.php
VERSION-7.7.2:REMOVED: sessions/index.htm
VERSION-7.7.2:REMOVED: sessions/sess_b983b85b4f8b59dceda441599f7b4895
VERSION-7.7.2:REMOVED: styles/Pastels_1234913347.css
VERSION-7.7.2:REMOVED: styles/sunny_dropshadow_1234553770.css
VERSION-7.7.2:REMOVED: styles/ubbthreads_1.css
VERSION-7.7.2:REMOVED: styles/ubbthreads_stock_1199034133.css
VERSION-7.7.2:REMOVED: styles/ubbthreads_stock_1201819665.css
VERSION-7.7.2:REMOVED: styles/ubbthreads_stock_1222940924.css
VERSION-7.7.2:REMOVED: styles/ubbthreads-dark_1199034133.css
VERSION-7.7.2:REMOVED: styles/ubbthreads-dark_1201819665.css
VERSION-7.7.2:REMOVED: styles/ubbthreads-dark_1208770037.css
VERSION-7.7.2:REMOVED: templates/default/admin/dowizard.tmpl
VERSION-7.7.2:REMOVED: templates/default/admin/login.tmpl
VERSION-7.7.2:REMOVED: templates/default/admin/wizard.tmpl
VERSION-7.7.2:REMOVED: templates/default/.DS_Store
VERSION-7.7.2:REMOVED: templates/default/portal_box_1.tpl
VERSION-7.7.2:REMOVED: templates/default/portal_box_2.tpl
VERSION-7.7.2:REMOVED: templates/default/portal_box_3.tpl
VERSION-7.7.2:REMOVED: templates/default/portal_box_4.tpl
VERSION-7.7.2:REMOVED: templates/default/portal_box_5.tpl
VERSION-7.7.2:REMOVED: templates/default/portal_box_6.tpl
VERSION-7.7.2:REMOVED: templates/default/portal_box_7.tpl
VERSION-7.7.2:REMOVED: templates/default/portal_box_8.tpl
VERSION-7.7.2:REMOVED: templates/default/portal_box_9.tpl
VERSION-7.7.2:REMOVED: templates/default/portal_box_10.tpl
VERSION-7.7.2:REMOVED: templates/default/post_comments.tpl
VERSION-7.7.2:REMOVED: templates/default/showaddressbook.tpl
VERSION-7.7.2:REMOVED: templates/default/showicons.tpl
VERSION-7.7.2:REMOVED: templates/default/showthreaded.tpl
VERSION-7.7.2:REMOVED: templates/default/viewpoll.tpl
VERSION-7.7.2:REMOVED: templates/.DS_Store
VERSION-7.7.2:REMOVED: ubb_js/lightbox/close.png
VERSION-7.7.2:REMOVED: ubb_js/lightbox/jquery.rotate.min.js
VERSION-7.7.2:REMOVED: ubb_js/lightbox/lightbox.css
VERSION-7.7.2:REMOVED: ubb_js/lightbox/lightbox-plus-rotate.min.js
VERSION-7.7.2:REMOVED: ubb_js/lightbox/loading.gif
VERSION-7.7.2:REMOVED: ubb_js/lightbox/next.png
VERSION-7.7.2:REMOVED: ubb_js/lightbox/prev.png
VERSION-7.7.2:REMOVED: ubb_js/lightbox/rotate.png
VERSION-7.7.2:REMOVED: ubb_js/tinymce/plugins/codesample/css/prism.css
VERSION-7.7.2:REMOVED: ubb_js/tinymce/plugins/emoticons/img/smiley-cool.gif
VERSION-7.7.2:REMOVED: ubb_js/tinymce/plugins/emoticons/img/smiley-cry.gif
VERSION-7.7.2:REMOVED: ubb_js/tinymce/plugins/emoticons/img/smiley-embarassed.gif
VERSION-7.7.2:REMOVED: ubb_js/tinymce/plugins/emoticons/img/smiley-foot-in-mouth.gif
VERSION-7.7.2:REMOVED: ubb_js/tinymce/plugins/emoticons/img/smiley-frown.gif
VERSION-7.7.2:REMOVED: ubb_js/tinymce/plugins/emoticons/img/smiley-innocent.gif
VERSION-7.7.2:REMOVED: ubb_js/tinymce/plugins/emoticons/img/smiley-kiss.gif
VERSION-7.7.2:REMOVED: ubb_js/tinymce/plugins/emoticons/img/smiley-laughing.gif
VERSION-7.7.2:REMOVED: ubb_js/tinymce/plugins/emoticons/img/smiley-money-mouth.gif
VERSION-7.7.2:REMOVED: ubb_js/tinymce/plugins/emoticons/img/smiley-sealed.gif
VERSION-7.7.2:REMOVED: ubb_js/tinymce/plugins/emoticons/img/smiley-smile.gif
VERSION-7.7.2:REMOVED: ubb_js/tinymce/plugins/emoticons/img/smiley-surprised.gif
VERSION-7.7.2:REMOVED: ubb_js/tinymce/plugins/emoticons/img/smiley-tongue-out.gif
VERSION-7.7.2:REMOVED: ubb_js/tinymce/plugins/emoticons/img/smiley-undecided.gif
VERSION-7.7.2:REMOVED: ubb_js/tinymce/plugins/emoticons/img/smiley-wink.gif
VERSION-7.7.2:REMOVED: ubb_js/tinymce/plugins/emoticons/img/smiley-yell.gif
VERSION-7.7.2:REMOVED: ubb_js/tinymce/plugins/help/img/logo.png
VERSION-7.7.2:REMOVED: ubb_js/tinymce/plugins/visualblocks/css/visualblocks.css
VERSION-7.7.2:REMOVED: ubb_js/tinymce/skins/lightgray/fonts/tinymce.eot
VERSION-7.7.2:REMOVED: ubb_js/tinymce/skins/lightgray/fonts/tinymce.svg
VERSION-7.7.2:REMOVED: ubb_js/tinymce/skins/lightgray/fonts/tinymce.ttf
VERSION-7.7.2:REMOVED: ubb_js/tinymce/skins/lightgray/fonts/tinymce.woff
VERSION-7.7.2:REMOVED: ubb_js/tinymce/skins/lightgray/fonts/tinymce-mobile.woff
VERSION-7.7.2:REMOVED: ubb_js/tinymce/skins/lightgray/fonts/tinymce-small.eot
VERSION-7.7.2:REMOVED: ubb_js/tinymce/skins/lightgray/fonts/tinymce-small.svg
VERSION-7.7.2:REMOVED: ubb_js/tinymce/skins/lightgray/fonts/tinymce-small.ttf
VERSION-7.7.2:REMOVED: ubb_js/tinymce/skins/lightgray/fonts/tinymce-small.woff
VERSION-7.7.2:REMOVED: ubb_js/tinymce/skins/lightgray/img/anchor.gif
VERSION-7.7.2:REMOVED: ubb_js/tinymce/skins/lightgray/img/loader.gif
VERSION-7.7.2:REMOVED: ubb_js/tinymce/skins/lightgray/img/object.gif
VERSION-7.7.2:REMOVED: ubb_js/tinymce/skins/lightgray/img/trans.gif
VERSION-7.7.2:REMOVED: ubb_js/tinymce/skins/lightgray/content.inline.min.css
VERSION-7.7.2:REMOVED: ubb_js/tinymce/skins/lightgray/content.min.css
VERSION-7.7.2:REMOVED: ubb_js/tinymce/skins/lightgray/content.mobile.min.css
VERSION-7.7.2:REMOVED: ubb_js/tinymce/skins/lightgray/skin.min.css
VERSION-7.7.2:REMOVED: ubb_js/tinymce/skins/lightgray/skin.mobile.min.css
VERSION-7.7.2:REMOVED: ubb_js/tinymce/themes/inlite/theme.min.js
VERSION-7.7.2:REMOVED: ubb_js/tinymce/themes/modern/theme.min.js
VERSION-7.7.2:REMOVED: ubb_js/tinymce/version492
VERSION-7.7.2:REMOVED: ubb_js/css3-mediaqueries.min.js
VERSION-7.7.2:REMOVED: ubb_js/dropzone.css
VERSION-7.7.2:REMOVED: ubb_js/dropzone.min.js
VERSION-7.7.2:REMOVED: ubb_js/html5shiv.min.js
VERSION-7.7.2:REMOVED: ubb_js/prettify.js
VERSION-7.7.2:REMOVED: CHANGES.txt
VERSION-7.7.2:REMOVED: CREDITS.txt
VERSION-7.7.2:REMOVED: INSTALL.html
