/* Version: 7.7.4 */

/* basic common */
a:link, a:visited{color:#0d47a1;text-decoration:none;}
a:hover{text-decoration:underline;}
input, textarea, select{border:1px solid #dfdfdf;border-radius:4px;color:#444;padding:2px;}
input:focus, textarea:focus, select:focus{border-color:#aaa;outline:0;}
input.number{text-align:right;}

/* invalids */
input{background:#fff;}
input[type="text"]{}
input[type="text"]:invalid{background:#d50000;color:#fff;}

/* buttons */
.form-button{background-color:#303f9f;border:0;border-radius:2px;color:#fff;cursor:pointer;display:inline-block;font-size:13px;font-weight:700;margin-right:2px;min-width:54px;outline:0 none;padding:6px 12px;text-align:center;white-space:nowrap;box-shadow:0 1px 1.5px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.2);}
.form-button:active{background-color:#283593;border:#444;}
.form-button:hover{background-color:#002684;border:#444;color:#e0e0e0;}

table.wrap{border:none;border-spacing:0;margin:0;padding:0;text-align:left;width:100%;}
body{background:#212121;font-size:13px;margin:0;min-width:600px;padding:0;}
body, td, li{font-family:verdana, arial, sans-serif;}
.roundy{border-radius:6px;}
.lroundy{border-radius:6px 0 0 6px;}
.rroundy{border-radius:0 6px 6px 0;}
.desc-ib{display:inline-block;width:108px;height:20px;}

/* stop forum spam */
span.sfs-button{background:#283593;color:#fff;border-radius:2px;padding:4px 6px;font-weight:700;}
span.sfs-button:hover{background:#673ab7;color:#fff;cursor:pointer;}
.sfs-button a:link, .sfs-button a:visited, .sfs-button a:hover{color:#fff;text-decoration:none;font-weight:700;}
span.sfs-good-stat{background:#0b8043;color:#fff !important;border-radius:2px;font-size:90%;font-weight:700;margin-right:6px;padding:4px 6px;white-space:nowrap;}
span.sfs-bad-stat{ background:#d50000;color:#fff !important;border-radius:2px;font-size:90%;font-weight:700;margin-right:6px;padding:4px 6px;white-space:nowrap;}
.sfs-header{background:#283593;border-radius:6px 6px 0 0;color:#fff;font-size:20px;}
.sfs-info-row{background:#fff;color:#555;padding:8px 6px;}
.sfsgood{background:#1f1;border:1px solid #000;border-radius:4px;color:#000;margin:6px 0;padding:6px 10px;}
.sfsfail{background:#f11;border:1px solid #000;border-radius:4px;color:#000;margin:6px 0;padding:6px 10px;}

/* structural */
#admin-header{background:#212121;box-shadow:0 0 1px rgb(68, 68, 68);color:#e3e3e3;font-size:14px;direction:ltr;font-weight:400;font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;line-height:2;margin:0;padding:0;position:fixed;top:0;left:0;width:100%;min-width:600px;z-index:99999;}
#admin-header .item{padding:0 6px 0 6px;}
#admin-header a{color:#fff;text-decoration:none;}
#admin-header a:hover{text-decoration:underline;}
.headerlogo{background:#000;color:#fff;display:block;font-size:22px;font-family:verdana, arial, sans-serif;font-weight:500;padding:4px 4px 0;vertical-align:bottom;}
#admin-body{width:100% !important;padding:24px 0 0;}
.admin-menu{background:#ebebeb;color:#fff;height:100%;text-align:left;vertical-align:top;width:160px;}
.admin-content{background:#fff;height:100%;padding:6px;vertical-align:top;width:100%;}
#admin-footer{background:#303030;color:#e3e3e3;font-size:14px;direction:ltr;font-weight:400;font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;line-height:1.3;margin:0;padding:4px 6px;text-align:center;width:100%;}
#admin-footer .item{padding:0 6px 0 6px;}
#admin-footer a{color:#fff;text-decoration:none;}
#admin-footer a:hover{text-decoration:underline;}

/* expandy links: [+] and [-] */
.mono{font-family:"courier new";font-weight:700;margin-right:4px;}
a.mono:link{text-decoration:none;}
a.mono:hover{background:#fff;border-radius:2px;color:#28364b;}
.popup_menu a, .popup_menu label{cursor:pointer;display:block;padding:2px;}
img{border:0;}

/* pre and span tags within [php] markup */
.ubbcode-pre{font-family:monospace;white-space:pre;}

/* common */
.popup_help{background:#82b5e8;border:1px solid #000;padding:4px;width:250px;z-index:50;}
.popup_help_wide{background:#82b5e8;border:1px solid #000;padding:4px;width:350px;z-index:50;}
.tiny{font-size:10px;}
.u_small{color:#e9e9ca;font-family:verdana, arial, sans-serif;font-size:12px;}
.u_small a{color:#e9e9ca;}
.u_small a:hover{color:#ffc;}
a:hover{color:#369;}
pre{font-size:120%;}
pre.debug{font-size:11px;line-height:110%;margin:10px;/*white-space:pre-line;*/}
#cpanel-content{border:0;border-collapse:separate;margin-left:auto;margin-right:auto;padding:0;}
.cpanel-header-levelthree-currenttab{color:#fff;font-weight:700;}
.cpanel-header-levelthree-currenttab a{color:#fff;font-weight:400;}
td.autorow-header-1{background-color:#283593;color:#fff;font-weight:700;padding:4px !important;}
td.autorow-header-1 small{font-weight:400;}
td.autorow-header-1 a{color:#fff;text-decoration:none;}
td.autorow-header-2{background-color:#283593;color:#eee;padding:4px !important;}
td.autorow-header-2 small{font-weight:700;}
td.autorow-header-2 a{color:#eee;text-decoration:none;}
td.autorow-header-3{background-color:#fff;color:#212121;padding:4px !important;}
td.autorow-header-3 small{font-weight:400;}
td.autorow-header-4{background-color:#f9f9f9;color:#333;padding:4px !important;}
td.autorow-header-4 small{font-weight:400;}
/* tablesorter carets */
.tablesorter-default .tablesorter-header{background-image:url(data:image/gif;base64,R0lGODlhFQAJAIAAAP///////yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==);background-position:center right;background-repeat:no-repeat;cursor:default;}
.tablesorter-default thead .tablesorter-headerAsc{background-image:url(data:image/gif;base64,R0lGODlhFQAEAIAAAP///////yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7);}
.tablesorter-default thead .tablesorter-headerDesc{background-image:url(data:image/gif;base64,R0lGODlhFQAEAIAAAP///////yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7);}
.tablesorter-default thead .sorter-false{background-image:none;cursor:default;padding:4px;}
.tablesorter-default tbody > tr.hover > td,.tablesorter-default tbody > tr:hover > td,.tablesorter-default tbody > tr.even:hover > td,.tablesorter-default tbody > tr.odd:hover > td{background-color:#d0d0d0;}
/* tablesorter zebra (row alternating colors) */
.tablesorter-default tr.even > td{background-color:#fff;}
.tablesorter-default tr.odd > td{background-color:#fafafa;}
/* tables */
td.notop{border-top-color:transparent;}
td.nobottom{border-bottom-color:transparent;}
td.noleft{border-left-color:transparent;}
td.noright{border-right-color:transparent;}
td.autotop{border-top:1px solid #ebebeb;}
td.autoleft{border-left:1px solid #444;}
td.autoright{border-right:1px solid #444;}
td.autobottom{border-bottom:1px solid #ebebeb;}
td.stdautorow{color:#333;padding:2px;}
td.autorow{color:#ddd;}
td.autorow span{color:#302102;}
span.autorow-title{font-weight:700;}
span.autorow-description{display:block;font-size:11px;padding:2px 0 2px 8px;}
span.standout{color:#a00000;font-size:14px;font-weight:700;}
td.stdrow{color:#333;}
td.smallrow{color:#333;}
td.headerrow{color:#fff;font-weight:700;}
td.secondheaderrow{color:#333;font-weight:700;}
td.smallheaderrow{color:#fff;font-weight:700;}
td.smallsecondheaderrow{color:#333;font-weight:700;}
td.introheader{color:#333;font-weight:700;}
td.introcolumn{color:#333;vertical-align:top;}
.navmenu{background-color:#7492b6;color:#82b5e8;font-family:verdana, arial, helvetica;font-size:13px;font-weight:700;width:225px;}
label{cursor:pointer;}
label.radio:hover{color:#5d7790;}
#cpanel-menu-cell{background-color:#ffffe9;color:#333;width:160px;}
.cpanel-menu-block{border:0;color:#000;margin:0;padding:0 0 4px;white-space:nowrap;}
.cpanel-menu-block-one{background-color:#283593;border:none;color:#fff;display:block;padding:2px 1px 4px 6px;white-space:nowrap;}
.cpanel-menu-block ul{border:0;list-style:none;margin:0;padding:1px 0 1px 8px;}
.cpanel-menu-block li{border:0;margin:0;padding:1px 0;}
.cpanel-menu-block a{border:0;color:#000;font-size:12px;font-weight:400;margin:0 6px 0 0;padding:1px 1px 1px 4px;text-decoration:none;width:100%;}
.cpanel-menu-block a.cpanel-menu-block-curpage{background-color:#d0d0d0;border-radius:2px;color:#000;font-weight:700;margin:0 6px 0 0;padding:1px 1px 1px 4px;}
html > body .cpanel-menu-block li a{display:block;width:auto;}
.cpanel-menu-block a:hover{background-color:#616161;border-radius:2px;color:#fff;margin:0 6px 0 0;padding:1px 1px 1px 4px;}
#cpanel-content-cell{padding:3px;}
table.tabwrapper{border:0;border-collapse:separate;margin:0;padding:0;box-shadow:0 3px 5px 0 rgba(0, 0, 0, 0.1)}
td.tab-grippy{background-color:#ebebeb;border-right:2px #fff solid;border-radius:2px 4px 0 0;text-align:center;white-space:nowrap;}
td.tab-grippy a{color:#4d4d4d;display:block;padding:6px 12px;text-decoration:none;width:auto;}
td.tab-grippy a:hover{color:#000;}
td.tab-grippy-selected{background-color:#fff;border-right:2px #fff solid;border-radius:2px 4px 0 0;text-align:center;white-space:nowrap;}
td.tab-grippy-selected a{color:#000;display:block;font-weight:700;padding:6px 10px;text-decoration:none;width:auto;}
td.tab-grippy-selected a:hover{color:#000;}
td.tab-grippysep{border:none;padding-right:0;width:0;}
td.tab-innerwrapper{border:none;margin:0;padding:0;}
div.tab-contents{ /* border-top:2px solid #fff; */}
div.tab-contents table.tab-outsider{border:0;border-collapse:separate;}
div.tab-contents td{padding:2px 6px;}
.bottomtabwrapper{display:block;margin-bottom:6px;}
.bottomtabwrapper-hidden{display:none;}
.bottomtab{background-color:#283593;border-radius:0 0 2px 2px;text-align:center;}
td.bottomtab a{color:#fff;display:block;padding:2px 4px 6px;text-decoration:none;width:auto;0 1px 1.5px 0 rgba(0, 0, 0, 0.1), 0 1px 1px 0 rgba(0, 0, 0, 0.2);}
td.bottomtab a:hover{color:#fff;}
td.bottomtab-grippysep{ /* border-top:1px solid #333333; */}
em{background-color:red;color:#fff;padding:2px 4px;}
.small{font-size:90%;}
.smaller{font-size:80%;}
.stillsmaller{font-size:70%;}
.macie{background:#eef0f4;}
.colored-row{background-color:#fff;border-bottom:1px #ebebeb solid;color:#333;}
.alt1{background-color:#fff;color:#333;}
.alt2{background-color:#fff;color:#333;}
.padding{padding-bottom:10px !important;padding-top:10px !important;}
.paddingtop{padding-top:10px !important;}
.paddingbottom{padding-bottom:10px !important;}
.modname{background-color:#eef0f4;border:1px solid #444;border-radius:4px;float:left;margin:2px 6px 4px 0;padding:2px 4px 6px;}
.hidden{display:none;}
#popuptable{background-color:#fff;border:1px solid #000;color:#000;margin:0 auto;padding:3px;}
.nopaddingmarginborder{border:0;margin:0;padding:0;}

/* messages */
.msbox{border-radius:2px;padding:8px !important;}
.msbox a{color:inherit;font-weight:700;}
.mswarning{background-color:#ffbaba !important;color:#d50000 !important;line-height:160%;padding:2px 4px;} /* RED (warning/danger) */
.mswarning::before{font-family:"Font Awesome 5 Free";font-weight:900;content:"\f06a";padding-right:6px;} /* exclamation-circle */
.msimportant{background-color:#feefb3 !important;color:#9f6000 !important;line-height:160%;padding:2px 4px;} /* YELLOW (important) */
.msimportant::before{font-family:"Font Awesome 5 Free";font-weight:900;content:"\f071";padding-right:6px;} /* exclamation-triangle */
.msgood{background-color:#dff2bf !important;color:#0b8043 !important;line-height:160%;padding:2px 4px;} /* GREEN (good/success) */
.msgood::before{font-family:"Font Awesome 5 Free";font-weight:400;content:"\f14a";padding-right:6px;} /* check-square */
.msinfo{background-color:#bde5f8 !important;color:#00529b !important;line-height:160%;padding:2px 4px;} /* BLUE (info/note) */
.msinfo::before{font-family:"Font Awesome 5 Free";font-weight:900;content:"\f05a";padding-right:6px;} /* info-circle */

tt{font-size:110%;}
span.datestamp-1{font-weight:700;}
span.timestamp-1{color:#036;}

/* dashboard.tpl */
#stats span{display:inline-block;margin-right:5px;min-width:190px;}
#stats span.desc{padding-left:15px;min-width:175px;}
#info span{display:inline-block;margin-right:5px;min-width:150px;}
#info a:hover, #stats a:hover{text-decoration:none;}

/* showuser.tpl */
.avatar{background-color:#00e676;border:0;color:#000;height:auto !important;vertical-align:text-top;}

@media print{
body, .admin-content{background:none;}
#admin-header, .admin-menu, #admin-footer, .form-button{display:none;}
#main, #main #printarea, #main #printarea *{display:block;}
}
