/* Version: 7.7.4 */

/* put all tables default to cellspacing="0" cellpadding="0" */
table{border-collapse:separate;border-spacing:0;font-size:inherit;}
body, div, dl, dt, dd, menu, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, button, textarea, p, blockquote, th, td{margin:0;padding:0;word-wrap:break-word;}
pre{font-family:monospace, monospace;font-size:1em;}
code, kbd, samp{font-family:monospace, monospace;font-size:1em;}
small{font-size:80%;}
[hidden]{display:none;}
.container{background:transparent;border:none;}
h1, h2, h3, h4, h5, h6{font-size:100%;font-weight:400;}
q:before, q:after{content:'';}
input, button, textarea, select, optgroup, option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
input, button, textarea, select{*font-size:100%;}
input.file{border:0;}
body{font:100%/125% arial, helvetica, clean, sans-serif;*font-size:small;*font:x-small;min-height:100%;}
select, input, button, textarea{font:99% arial, helvetica, clean, sans-serif;}

/* general shorthands */
.bold{font-weight:700 !important;}
.cp{cursor:pointer;}
.fl{float:left;}
.fr{float:right;}
.cl{clear:both;}
.oi{display:inline;}
.nw{white-space:nowrap;}
.nc{color:inherit !important;}
.nd{text-decoration:none !important;}

.p2{padding:2px !important;}
.p6{padding:6px !important;}
.p10{padding:10px !important;}
.vpad{padding-bottom:4px !important;padding-top:4px !important;}

.lmar{margin-left:10px;}
.rmar{margin-right:10px;}
.vmar{margin:4px 0 !important;}

.acvt{text-align:center;vertical-align:top;}
.acvm{text-align:center;vertical-align:middle;}
.acvb{text-align:center;vertical-align:bottom;}

.alvt{text-align:left;vertical-align:top;}
.alvt-pad{padding:8px;text-align:left;vertical-align:top;}
.alvm{text-align:left;vertical-align:middle;}
.alvb{text-align:left;vertical-align:bottom;}

.arvt{text-align:right;vertical-align:top;}
.arvt-pad{padding:8px;text-align:right;vertical-align:top;}
.arvm{text-align:right;vertical-align:middle;}
.arvb{text-align:right;vertical-align:bottom;}

.vam{vertical-align:middle;}

.op5{opacity:0.5;}
.invis{display:none !important;}
.fw{width:100% !important;}
.hw-full{height:100%;width:100%;}
.dtable{display:table;}
.ctable{display:table-cell;}
.dblock{display:block;}
.iblock{display:inline-block;}
.fblock{display:flex;}
.truncate{flex:1;overflow:hidden;white-space:nowrap;text-overflow:ellipsis}
.fwrap, .adminname, .globalmodname, .modename, .username{overflow:auto;overflow-wrap:break-word;word-break:break-word;}
.smaller{font-size:80%;}
.larger{font-size:140%;}

/* initialize some default page settings */
a, div, p, td, li, span{max-height:999999em;}
a{background-color:transparent;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background:transparent;color:#000;font-size:100%;height:100%;line-height:1.15;}
textarea{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;overflow:auto;vertical-align:top;}
.clear{clear:both;display:block;height:0;overflow:hidden;visibility:hidden;width:0;}
.fixed{left:0;padding:0;position:fixed;right:0;top:0;z-index:99999;}
main{display:block;}
abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted;}
b, strong{font-weight:bolder;}

pre, code{font-family:monospace;*font-size:108%;line-height:100%;margin:1px;}
label{cursor:pointer;}
input{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;cursor:auto;}

img{border:none;border-style:none;}
a img{border:none;border-style:none;}
/* Firefox broken image placeholder support */
img:-moz-broken, img:-moz-user-disabled{-moz-force-broken-image-icon:1;}
img:-moz-broken:not([width]), img:-moz-user-disabled:not([width]){width:50px;}
img:-moz-broken:not([height]), img:-moz-user-disabled:not([height]){height:50px;}
ul{padding-left:16px;}
#island_calendar td{text-align:center;}
h1{display:inline;font-size:inherit;font-weight:inherit;}
h2{display:inline;font-size:inherit;font-weight:inherit;}
h3{display:inline;font-size:inherit;font-weight:inherit;}
p{font-size:inherit;font-weight:inherit;}
hr{background-color:#808080;border:none;box-sizing:content-box;height:1px;overflow:visible;}
table#colors-table{border:1px solid #000;border-collapse:separate;}
table.center{margin-left:auto;margin-right:auto;}
#texteditor{width:100%;}

.pagination{float:right;}
.page-jump{cursor:pointer;text-align:center;}
.date{white-space:nowrap;}
.time{white-space:nowrap;}
.likes-date{font-size:10px;white-space:nowrap;}

/* structural columns */
.forum-content{border-spacing:0;padding:0;width:100%;}
.left_col{min-width:150px;vertical-align:top;width:200px;}
.body_col{min-width:280px;vertical-align:top;}
.right_col{min-width:150px;vertical-align:top;width:200px;}
.middle-wrap{margin:0 0 5px;}

/* navigation bar */
.navigation a{padding:1px 5px;}
.navpage{margin-left:3px;margin-right:3px;padding:0;white-space:nowrap;}
table.popup_menu{text-align:left;}
.popup_menu{border-collapse:collapse;text-align:left;}
.popup_menu a, .popup_menu label{cursor:pointer;display:block;}
.popup_menu td{line-height:180%;white-space:nowrap;}
.popup_menu_hr{border:none;border-top:1px solid #eee;border-top-color:currentcolor;border-top-style:none;border-top-width:medium;margin:4px 7px;padding:0;}

/* admin closed message */
.admin-closed{background:#e00;font-size:16px;font-weight:700;text-align:center;}

/* my menu */
.my-block{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;line-height:120%;}
.my-avatar{margin-right:6px;max-height:60px;max-width:60px;}
.my-summary{line-height:160%;}
.menu-item{padding-right:6px;}

/* cfrm.tpl, forum.tpl */
.category{text-align:left;vertical-align:top;}
.category img{cursor:pointer;}
.cat-desc{padding-left:15px;}
.cat-collapse{float:right;}
.threadtotal{text-align:center;white-space:nowrap;}
.posttotal{text-align:center;white-space:nowrap;}
.subforum{display:inline;}

/* postlist.tpl, viewmessages.tpl */
.hopto{max-height:250px;width:auto;}

/* showflat.tpl, viewmessage.tpl, post_side.tpl, post_top.tpl, post_gallery.tpl */
.quick-area{margin-top:4px;width:99%;}
.markup_panel{margin:0;width:100%;}
.markup_panel_unselect_text, .markup_panel_select_text{cursor:pointer;}
.author-content{vertical-align:top;width:130px;}
.post-content{max-width:300px;vertical-align:top;}
.post-content ul, .post-content ol{display:inline-block;padding-left:40px;}
.post-content p{margin-block-end:1em;margin-block-start:1em;}
.t_outer{clear:both;}
.edited-wording{display:block;opacity:0.5;}
hr.signature{background-color:#808080;border:none;color:#808080;height:1px;margin:4px 0;text-align:left;width:35%;}
.signature{clear:both;}
.post-options{text-align:right;vertical-align:bottom;}
.post-new{background-color:#d30303;border-radius:2px;color:#fff;font-size:80%;font-weight:900;padding:1px 4px;vertical-align:top;}
.post-op{background-color:#eee;border-radius:2px;color:#666;font-size:80%;font-weight:900;padding:1px 4px;vertical-align:top;}
.avatar{border-radius:3px;text-decoration:none !important;}
.avatar-none{background-color:#eee;border-radius:3px;color:#666;font-size:240%;font-weight:700;height:60px;line-height:60px;text-align:center;text-decoration:none !important;vertical-align:middle;width:60px;}
.news-image{max-height:100px;max-width:100px;opacity:0.7;}

/* code and quote blocks */
.ubbcode-pre{font-family:monospace;word-wrap:break-word;}
.ubbcode-body{word-wrap:break-word;}
.ubbcode-block, .ubbcode-header, .ubbcode-body{height:auto;}
* > .ubbcode-block, .ubbcode-block > .ubbcode-header, .ubbcode-block > .ubbcode-body{height:auto;}

/* gallerylist.tpl */
.gal-thumb-box{position:relative;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;width:100%;-webkit-transition:all 0.1s linear;-moz-transition:all 0.1s linear;}
.gal-thumb-bar{position:absolute;top:0;left:0;right:0;background:rgba(0, 0, 0, 0.6);color:#fff;padding:4px;text-align:left;z-index:1;}
.gal-thumb-img{background-repeat:no-repeat;background-position:center center;height:220px;}

/* post images */
.post-image, .post_inner img{border:0;height:auto;max-width:100% !important;}

/* filemanager.tpl */
.embed-image-container{line-height:0;position:relative;width:100%;}
.embed-image-container:hover:before{font-family:"Font Awesome 5 Free";content:"\f24d";font-size:1.3333em;text-align:center;width:1.25em; opacity:0.9;position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);}
.embed-image{max-height:46px;max-width:46px;}
.embed-image:hover{display:inline-block;opacity:0.3;position:relative;}
.file-type{cursor:default;font-weight:900;opacity:0.8;}

/* faq.tpl */
div.faq-body{padding:8px 16px;}
div.faq-hdr{cursor:pointer;}
img.faq-sh{padding:4px 6px 4px 2px;vertical-align:middle;}

/* texteditor.tpl */
table#colors-table{border:1px solid #000;border-collapse:separate;}
table#colors-table td{border:1px solid #000;cursor:pointer;font-size:12px;height:10px;line-height:8px;padding:0;width:10px;}
table#colors-table td#sample{background:#fff;color:#000;font-size:16px;font-weight:700;padding:3px;text-align:center;white-space:nowrap;}
.markup_panel_normal_button, .markup_panel_hover_button, .markup_panel_down_button{cursor:pointer;display:inline-block;line-height:normal;margin-bottom:2px !important;margin-top:2px !important;text-align:center; /*height:24px;width:25px;*/}

/* footer.tpl */
.footer{text-align:left;}
#footer{text-align:center;}
#debug{font-size:11px;line-height:110%;padding-bottom:10px;padding-top:10px;}
#debug .oi > dt, #debug .oi > dd{display:inline;}

/* shoutbox */
.sb-butt{margin:2px 3px;}
.sb-butt:hover{text-decoration:none;}
.sb-butts{margin:4px 0 2px;}

/* modal dialog popups */
.alert-box{border-radius:6px;box-shadow:0 0 3px #000;font-size:21px;height:160px;left:0;line-height:1.8;margin:0 auto;opacity:0.9;overflow:hidden;position:fixed;right:0;text-align:center;top:32%;width:300px;z-index:99999;}
.alert-box div{display:block;font-size:40px;height:50px;margin:24px auto 0;padding-top:6px;}
.alert-warning{background-color:#f0f0f0;border-color:#d6e9c6;color:#d50000;display:none;} /* RED (warning/danger) */
.alert-success{background-color:#f0f0f0;border-color:#d6e9c6;color:#0b8043;display:none;} /* GREEN (success/good) */

/* sharing */
.fb-twitter-share{height:24px;margin:4px auto;}
.ubb-shareaholic{margin:4px 0;}

/* sql debug output */
.tt{font:9pt monospace;}
.a td{background:#dadada;font-weight:700;}
.b td{background:#eaeaea;font-weight:700;}
.c td{width:10%;}
.c{background:#f0f0f0;}
.d{background:#f0f0f0;}
.e{color:#555;font-style:italic;}

/* field boxes */
legend{color:#454545;font:900 13px verdana, arial, sans-serif;}
fieldset{border:1px solid #d8d8d8;font-size:13px;margin:4px 4px 8px;padding:4px 6px 8px;}
.field-icon{padding-left:8px;}

/* expander */
.expandtext{display:block;font-size:12px;font-weight:700;height:12px;line-height:12px;padding:7px 6px 5px 9px;right:0;text-align:center;top:-26px;z-index:69;}

/* buttons */
.form-button{cursor:pointer;text-align:center;white-space:nowrap;}
.post-buttons{cursor:pointer;text-align:center;white-space:nowrap;}

/* normalize forms */
button, html input[type="button"], input[type="reset"], input[type="submit"]{-webkit-appearance:button;cursor:pointer;*overflow:visible;}
button[disabled], html input[disabled]{cursor:default;}
button, input, optgroup, select, textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0;}
button, input{overflow:visible;}
button, select{text-transform:none;}
button, [type="button"], [type="reset"], [type="submit"]{-webkit-appearance:button;}
button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner{border-style:none;padding:0;}
button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring{outline:1px dotted ButtonText;}
fieldset{padding:0.35em 0.75em 0.625em;}
legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal;}
progress{vertical-align:baseline;}
textarea{overflow:auto;}
[type="checkbox"], [type="radio"]{box-sizing:border-box;padding:0;}
[type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button{height:auto;}
[type="search"]{-webkit-appearance:textfield;outline-offset:-2px;}
[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
::-webkit-file-upload-button{-webkit-appearance:button;font:inherit;}

/* to-the-top button */
#top-button{background:#fff;border:none;border-radius:50px;bottom:25px;color:#00ab6c;cursor:pointer;display:none;font-size:25px;height:50px;opacity:0.6;outline:none;padding:0 !important;position:fixed;right:30px;width:50px;z-index:99;-webkit-border-radius:50px;-moz-border-radius:50px;box-shadow:0 2px 4px 1px rgba(0, 0, 0, 0.25);-webkit-box-shadow:0 2px 4px 1px rgba(0, 0, 0, 0.25);-moz-box-shadow:0 2px 4px 1px rgba(0, 0, 0, 0.25);}
#top-button:hover{background-color:#555;}

/* video embeds */
.video-container{height:0;overflow:hidden;padding-bottom:56.25%;position:relative;}
.video-container iframe, .video-container object, .video-container embed, .video-container video{height:100%;left:0;position:absolute;top:0;width:100%;}


/* --- responsive --- */
@-ms-viewport{width:device-width;}
@-o-viewport{width:device-width;}
@viewport{width:device-width;}
	/* header */
	/* footer */

.debugResolution .debugResolution-output:before{content:"Full 760px - 1200px";}	/* Full 900px - 1200px */

@media (min-width:1200px){
.debugResolution .debugResolution-output:before{content:"Max > 1200px";}
}

@media (max-width:759px){													/* 900px */
.debugResolution .debugResolution-output:before{content:"Wide < 760px";}	/* Wide < 900px */
	/* columns */
.left_col{display:none;}
.body_col, .forum-content{padding:0;width:100% !important;}
.right_col{display:none;}
}

@media (max-width:639px){													/* 650px */
.debugResolution .debugResolution-output:before{content:"Medium < 640px";}	/* Medium < 650px */
.body_col, .forum-content{max-width:100% !important;padding:0;width:100% !important;}
	/* content */
.mbl{display:none;}
#mynav{display:none;}
#mycontent{padding-left:inherit !important;}
}

@media (max-width:459px){													/* 480px */
.debugResolution .debugResolution-output:before{content:"Narrow < 460px";}	/* Narrow < 480px */
.mblthin{display:none;}
.forumtitle > a img{max-width:120px;width:40%;}
}

@media (min-width:460px){													/* 479px */
.mblwide{display:none;}
.post_inner{min-height:100px;}
}